<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en" >
<head><meta charset="UTF-8">
<!--[if IE]>
	<meta http-equiv="x-ua-compatible" content="IE=Edge" />
<![endif]-->
<title>Men</title>
<meta name="generator" content="AbanteCart v1.2.15 - Open Source eCommerce solution" />

<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<base href="https://automationteststore.com/" />

<link href="resources/image/18/7a/8.png" type="image/png" rel="icon" />

<link href="storefront/view/default/image/apple-touch-icon.png" rel="apple-touch-icon" />
<link href="storefront/view/default/image/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
<link href="storefront/view/default/image/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
<link href="storefront/view/default/image/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
<link href="storefront/view/default/image/icon-192x192.png" rel="apple-touch-icon" sizes="192x192" />


	<link href="storefront/view/default/stylesheet/bootstrap.min.css" rel="stylesheet" type='text/css' />
	<link href="storefront/view/default/stylesheet/flexslider.css" rel="stylesheet" type='text/css' />
	<link href="storefront/view/default/stylesheet/onebyone.css" rel="stylesheet" type='text/css' />
	<link href="storefront/view/default/stylesheet/font-awesome.min.css" rel="stylesheet" type='text/css' />
	<link href="storefront/view/default/stylesheet/style.css" rel="stylesheet" type='text/css' />

<style>
.visible-print  { display: inherit !important; }
.hidden-print   { display: none !important; }

a[href]:after {
	content: none !important;
}
</style>



	<script type="text/javascript" src="storefront/view/default/javascript/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="storefront/view/default/javascript/jquery-migrate-1.2.1.min.js"></script>


<script type="text/javascript">
	var baseUrl = 'https://automationteststore.com/';

	function update_cart(product_id){

		var senddata = {},
			result = false;
		if(product_id){
			senddata['product_id'] = product_id;
		}
		$.ajax({
                url:'https://automationteststore.com/index.php?rt=r/product/product/addToCart',
                type:'GET',
                dataType:'json',
                data: senddata,
				async: false,
                success:function (data) {
					//top cart
					$('.nav.topcart .dropdown-toggle span').first().html(data.item_count);
					$('.nav.topcart .dropdown-toggle .cart_total').html(data.total);
					if($('#top_cart_product_list')){
						$('#top_cart_product_list').html(data.cart_details);
					};
	                result = true;
                }
        });
		return result;
	}

	//event for adding product to cart by ajax
	$(document).on('click', 'a.productcart', function() {
        var item = $(this);
        //check if href provided for product details access
        if ( item.attr('href') && item.attr('href') != '#') {
        	return true;
        }
        if(item.attr('data-id')){
	        if( update_cart(item.attr('data-id')) == true ) {
		        var alert_msg = '<div class="quick_basket">'
				        + '<a href="https://automationteststore.com/index.php?rt=checkout/cart" title="Added to cart">'
				        + '<i class="fa fa-shopping-cart fa-fw"></i></a></div>';
				item.closest('.thumbnail .pricetag').addClass('added_to_cart').prepend(alert_msg);
	        }
        }
    return false;
});
$(window).on('load', function(){
	update_cart();
});
$(document).on('click','a.call_to_order',function(){
	goTo('https://automationteststore.com/index.php?rt=content/contact');
	return false;
});

function search_submit () {
    var url = 'https://automationteststore.com/index.php?rt=product/search';
	var filter_keyword = $('#filter_keyword').val();
	if (filter_keyword) {
	    url += '&keyword=' + encodeURIComponent(filter_keyword);
	}
	var filter_category_id = $('#filter_category_id').attr('value');
	if (filter_category_id) {
	    url += '&category_id=' + filter_category_id;
	}
	location = url;
	return false;
}
</script></head>
<body class="product-category">
<div class="container-fixed" style="max-width: 100%">

<header>
<div class="headerstrip navbar navbar-inverse" role="navigation">
	<div class="container-fluid">
	  <div class="navbar-header header-logo">
	    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
	      <span class="sr-only"></span>
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	    </button>
	    		<a class="logo" href="https://automationteststore.com/">
			<img src="resources/image/18/7a/8.png" width="" height="" title="Automation Test Store" alt="Automation Test Store"/>
		</a>
			  </div>
	  <div class="navbar-collapse collapse">
	  	<div class="navbar-right headerstrip_blocks">
	  	    <div class="block_1"></div>
	  	    <div class="block_2"><div id="customernav" class="navbar">
	<ul class="nav navbar-nav main_menu" id="customer_menu_top">
		<li class="dropdown">
			<a href="https://automationteststore.com/index.php?rt=account/account" class="top menu_account">
				<div class="menu_text">Welcome back james</div>
			</a>
		<ul class="sub_menu dropdown-menu">
						
			<li class="dropdown ">
			  <a href="https://automationteststore.com/index.php?rt=account/account"><i class="fa fa-user fa-fw"></i>&nbsp; Account Dashboard</a>
			</li>	
			<li class="dropdown ">
			  <a href="https://automationteststore.com/index.php?rt=account/wishlist"><i class="fa fa-star fa-fw"></i>&nbsp; My wish list</a>
			</li>
			<li class="dropdown ">
			  <a href="https://automationteststore.com/index.php?rt=account/edit"><i class="fa fa-edit fa-fw"></i>&nbsp; Edit account details</a>
			</li>	
			<li class="dropdown ">
			  <a href="https://automationteststore.com/index.php?rt=account/password"><i class="fa fa-key fa-fw"></i>&nbsp; Change password</a>
			</li>	
			<li class="dropdown ">
			  <a href="https://automationteststore.com/index.php?rt=account/address"><i class="fa fa-book fa-fw"></i>&nbsp; Manage Address Book</a>
			</li>		      			
			<li class="dropdown ">
			  <a href="https://automationteststore.com/index.php?rt=account/history"><i class="fa fa-briefcase fa-fw"></i>&nbsp; Order history</a>
			</li>	  		
			<li class="dropdown ">
			  <a href="https://automationteststore.com/index.php?rt=account/transactions"><i class="fa fa-money fa-fw"></i>&nbsp; Transaction history</a>
			</li>	  		
			
						<li class="dropdown ">
			  <a href="https://automationteststore.com/index.php?rt=account/download"><i class="fa fa-cloud-download fa-fw"></i>&nbsp; Downloads</a>
			</li>	  		
						
			<li class="dropdown ">
			  <a href="https://automationteststore.com/index.php?rt=account/notification"><i class="fa fa-bullhorn fa-fw"></i>&nbsp; Notifications</a>
			</li>	  		
			
			<li class="dropdown ">
			  <a href="https://automationteststore.com/index.php?rt=account/logout"><i class="fa fa-lock fa-fw"></i>&nbsp;
			  	Not james? Logoff</a>
			</li>	  		
			
					</ul>
		</li>
	</ul>
</div></div>
	  	    <div class="block_3"><div class="topnavbar navbar" id="topnav">
	<span class="sr-only">Main Menu</span>
 	<ul id="main_menu_top" class="nav navbar-nav main_menu">
		    	    <li  data-id="menu_specials"  class="dropdown "><a  class="top menu_specials"  href="https://automationteststore.com/index.php?rt=product/special" ><i class="fa fa-tag"></i>&nbsp;<span class="menu_text">Specials</span></a></li>
<li  data-id="menu_account"  class="dropdown "><a  class="top menu_account"  href="https://automationteststore.com/index.php?rt=account/account" ><i class="fa fa-user"></i>&nbsp;<span class="menu_text">Account</span></a>
<ul class='sub_menu dropdown-menu'>
<li  data-id="menu_order"  class="dropdown "><a  class="sub menu_order"  href="https://automationteststore.com/index.php?rt=account/invoice" ><i class="fa fa-briefcase"></i>&nbsp;<span class="menu_text">Check Your Order</span></a></li>
<li  data-id="menu_logout"  class="dropdown "><a  class="sub menu_logout"  href="https://automationteststore.com/index.php?rt=account/logout" ><i class="fa fa-lock"></i>&nbsp;&nbsp;<span class="menu_text">Logout</span></a></li>
</ul>
</li>
<li  data-id="menu_cart"  class="dropdown "><a  class="top nobackground" href="https://automationteststore.com/index.php?rt=checkout/cart" ><i class="fa fa-shopping-cart"></i>&nbsp;<span class="menu_text">Cart</span></a></li>
<li  data-id="menu_checkout"  class="dropdown "><a  class="top menu_checkout"  href="https://automationteststore.com/index.php?rt=checkout/shipping" ><i class="fa fa-money"></i>&nbsp;<span class="menu_text">Checkout</span></a></li>
	</ul>
</div></div>
	  	    <div class="block_4"><form id="search_form" class="form-search top-search">
    <input  type="hidden" name="filter_category_id" id="filter_category_id" value="0"/>
    <div class="btn-group search-bar">
    	<input type="text"
			   id="filter_keyword"
			   name="filter_keyword"
			   autocomplete="off"
    		   class="pull-left input-medium search-query dropdown-toggle"
			   placeholder="Search Keywords"
			   value=""
    		   data-toggle="dropdown"/>
    	 <div class="button-in-search" title="Go"><i class="fa fa-search"></i></div>
        	<ul  id="search-category" class="dropdown dropdown-menu col-md-2 noclose">
    		<li class="active"><a id="category_selected">All Categories</a></li>
    		<li class="divider"></li>
    		    			<li class="search-category">
				    <a id="category_0">All Categories</a>
			    </li>
    		    			<li class="search-category">
				    <a id="category_68">Apparel &amp; accessories</a>
			    </li>
    		    			<li class="search-category">
				    <a id="category_36">Makeup</a>
			    </li>
    		    			<li class="search-category">
				    <a id="category_43">Skincare</a>
			    </li>
    		    			<li class="search-category">
				    <a id="category_49">Fragrance</a>
			    </li>
    		    			<li class="search-category">
				    <a id="category_58">Men</a>
			    </li>
    		    			<li class="search-category">
				    <a id="category_52">Hair Care</a>
			    </li>
    		    			<li class="search-category">
				    <a id="category_65">Books</a>
			    </li>
    		    	</ul>
        </div>
</form></div>
	  	</div>
	   </div><!--/.navbar-collapse -->
	</div>         
</div>
<div class="container-fluid">
    <div class="col-md-12 headerdetails">
    	<!-- header blocks placeholder -->
    	<div class="block_5"></div>			
    	<div class="block_6"><ul class="nav language pull-left">
  <li class="dropdown hover">
  
	  
	  
		<a class="dropdown-toggle" data-toggle=""><span><span class="label label-orange font14">$</span> US Dollar</span><b class="caret"></b></a>
	    
    <ul class="dropdown-menu currency">
  
      <li>
      	<a href="https://automationteststore.com/index.php?rt=product/category&amp;path=58&amp;currency=EUR">€ Euro</a>
      </li>
  
      <li>
      	<a href="https://automationteststore.com/index.php?rt=product/category&amp;path=58&amp;currency=GBP">£ Pound Sterling</a>
      </li>
  
      <li>
      	<a href="https://automationteststore.com/index.php?rt=product/category&amp;path=58&amp;currency=USD">$ US Dollar</a>
      </li>
    </ul>
  </li>
</ul>
</div>
    	<div class="block_7"><ul class="nav topcart pull-left">
    <li class="dropdown hover"> 
        <a href="https://automationteststore.com/index.php?rt=checkout/cart" class="dropdown-toggle"><i class="fa fa-shopping-cart fa-fw"></i>&nbsp;&nbsp;
			<span class="label label-orange font14">
				0			</span>
			Items			-
			<span class="cart_total">
				$0.00			</span>
			<b class="caret"></b>
		</a>
        <ul class="dropdown-menu topcartopen ">
            <li>
				<div id="top_cart_product_list">
					<div class="empty_cart text-center">
		<i class="fa fa-shopping-cart"></i>
	</div>
				</div>

				<div class="row">
				    
					<div class="col-sm-6 col-xs-6 text-center">
					    <a class="btn btn-default" href="https://automationteststore.com/index.php?rt=checkout/cart" title="View Cart">
							<i class="fa fa-shopping-cart fa-fw"></i>
						</a>
					</div>
					<div class="col-sm-6 col-xs-6  text-center">
				    	<a class="btn btn-primary" href="https://automationteststore.com/index.php?rt=checkout/shipping" title="Checkout">
							<i class="fa fa-money fa-fw"></i>
						</a>
					</div>

				    				</div>
            </li>
        </ul>
    </li>
</ul></div>
    	<div class="block_8"><div class="header_block">
			<div class="social_icons">
 <a href="http://www.facebook.com" target="_blank" title="Facebook" class="facebook" rel="noopener">Facebook</a>
 <a href="https://twitter.com/" target="_blank" title="Twitter" class="twitter" rel="noopener">Twitter</a>
 <a href="https://uk.linkedin.com/" title="Linkedin" class="linkedin">Linkedin</a>
</div>
		</div></div>
    	<!-- header blocks placeholder (EOF) -->
    </div>
</div>
</header>
<!-- header_bottom blocks placeholder -->
	<div class="container-fluid">
	    	<div class="col-md-12">
<section id="categorymenu">
<h4 class="hidden">&nbsp;</h4>
    <nav class="subnav">
    	<ul class="nav-pills categorymenu">
    		<li><a class="active menu_home" href="https://automationteststore.com/">Home</a>

    			<div>
    				<ul id="main_menu" class="nav">
    					    					<!-- Top Nav Start -->
    					<li  data-id="menu_specials"  class="dropdown "><a  class="top menu_specials"  href="https://automationteststore.com/index.php?rt=product/special" ><i class="fa fa-tag"></i>&nbsp;<span class="menu_text">Specials</span></a></li>
<li  data-id="menu_account"  class="dropdown "><a  class="top menu_account"  href="https://automationteststore.com/index.php?rt=account/account" ><i class="fa fa-user"></i>&nbsp;<span class="menu_text">Account</span></a>
<ul class='sub_menu dropdown-menu'>
<li  data-id="menu_order"  class="dropdown "><a  class="sub menu_order"  href="https://automationteststore.com/index.php?rt=account/invoice" ><i class="fa fa-briefcase"></i>&nbsp;<span class="menu_text">Check Your Order</span></a></li>
<li  data-id="menu_logout"  class="dropdown "><a  class="sub menu_logout"  href="https://automationteststore.com/index.php?rt=account/logout" ><i class="fa fa-lock"></i>&nbsp;&nbsp;<span class="menu_text">Logout</span></a></li>
</ul>
</li>
<li  data-id="menu_cart"  class="dropdown "><a  class="top nobackground" href="https://automationteststore.com/index.php?rt=checkout/cart" ><i class="fa fa-shopping-cart"></i>&nbsp;<span class="menu_text">Cart</span></a></li>
<li  data-id="menu_checkout"  class="dropdown "><a  class="top menu_checkout"  href="https://automationteststore.com/index.php?rt=checkout/shipping" ><i class="fa fa-money"></i>&nbsp;<span class="menu_text">Checkout</span></a></li>
    				</ul>
    			</div>
    		</li>
    		  		
    			    				<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=68">&nbsp;&nbsp;Apparel &amp; accessories</a>
    					    					    						<!-- Subcategories -->
    						<div class="subcategories">
    							<ul>
    								     									<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=68_69">&nbsp;&nbsp;&nbsp;&nbsp;Shoes</a>
    									<img class="sub_cat_image"
									         style="display:none; width: 120px; height: 120px;"
									         src="//automationteststore.com/image/thumbnails/18/77/new_ladies_red1_jpg-100216-120x120.jpg"
    									     alt="Shoes"
    									     title="Shoes"
    									     width="120"
    									     height="120">
    									</li>
    								     									<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=68_70">&nbsp;&nbsp;&nbsp;&nbsp;T-shirts</a>
    									<img class="sub_cat_image"
									         style="display:none; width: 120px; height: 120px;"
									         src="//automationteststore.com/image/thumbnails/18/79/t_shirt_3_jpg-100243-120x120.jpg"
    									     alt="T-shirts"
    									     title="T-shirts"
    									     width="120"
    									     height="120">
    									</li>
    								    							</ul>
    							    								<ul>
    									<li class="parent_cat_image" style="display:none">
										    <img class="root_cat_image"
										         style="display:block;  width: 120px; height: 120px;"
										         src="//automationteststore.com/image/thumbnails/18/79/t_shirt_3a_jpg-100244-120x120.jpg"
    											 alt="Apparel &amp; accessories"
    											 title="Apparel &amp; accessories"
	    									     width="120"
	    									     height="120">
    									</li>
    									<li class="cat_image">
										    <img class="root_cat_image"
										         style="display:block;  width: 120px; height: 120px;"
										         src="//automationteststore.com/image/thumbnails/18/79/t_shirt_3a_jpg-100244-120x120.jpg"
    											 alt="Apparel &amp; accessories"
    											 title="Apparel &amp; accessories"
	    									     width="120"
	    									     height="120">
    									</li>
    								</ul>
    							    						</div>
    					    				</li>
    			    				<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=36">&nbsp;&nbsp;Makeup</a>
    					    					    						<!-- Subcategories -->
    						<div class="subcategories">
    							<ul>
    								     									<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=36_40">&nbsp;&nbsp;&nbsp;&nbsp;Cheeks</a>
    									<img class="sub_cat_image"
									         style="display:none; width: 120px; height: 120px;"
									         src="//automationteststore.com/image/thumbnails/18/72/demo_product_07_jpg-100133-120x120.jpg"
    									     alt="Cheeks"
    									     title="Cheeks"
    									     width="120"
    									     height="120">
    									</li>
    								     									<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=36_39">&nbsp;&nbsp;&nbsp;&nbsp;Eyes</a>
    									<img class="sub_cat_image"
									         style="display:none; width: 120px; height: 120px;"
									         src="//automationteststore.com/image/thumbnails/18/72/demo_product_47_png-100136-120x120.png"
    									     alt="Eyes"
    									     title="Eyes"
    									     width="120"
    									     height="120">
    									</li>
    								     									<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=36_38">&nbsp;&nbsp;&nbsp;&nbsp;Face</a>
    									<img class="sub_cat_image"
									         style="display:none; width: 120px; height: 120px;"
									         src="//automationteststore.com/image/thumbnails/18/72/demo_product_05_jpg-100132-120x120.jpg"
    									     alt="Face"
    									     title="Face"
    									     width="120"
    									     height="120">
    									</li>
    								     									<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=36_41">&nbsp;&nbsp;&nbsp;&nbsp;Lips</a>
    									<img class="sub_cat_image"
									         style="display:none; width: 120px; height: 120px;"
									         src="//automationteststore.com/image/thumbnails/18/72/demo_product_08_3_jpg-100134-120x120.jpg"
    									     alt="Lips"
    									     title="Lips"
    									     width="120"
    									     height="120">
    									</li>
    								     									<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=36_42">&nbsp;&nbsp;&nbsp;&nbsp;Nails</a>
    									<img class="sub_cat_image"
									         style="display:none; width: 120px; height: 120px;"
									         src="//automationteststore.com/image/thumbnails/18/72/demo_product_10_2_jpg-100135-120x120.jpg"
    									     alt="Nails"
    									     title="Nails"
    									     width="120"
    									     height="120">
    									</li>
    								     									<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=36_37">&nbsp;&nbsp;&nbsp;&nbsp;Value Sets</a>
    									<img class="sub_cat_image"
									         style="display:none; width: 120px; height: 120px;"
									         src="//automationteststore.com/image/thumbnails/18/72/demo_product_11_2_jpg-100137-120x120.jpg"
    									     alt="Value Sets"
    									     title="Value Sets"
    									     width="120"
    									     height="120">
    									</li>
    								    							</ul>
    							    								<ul>
    									<li class="parent_cat_image" style="display:none">
										    <img class="root_cat_image"
										         style="display:block;  width: 120px; height: 120px;"
										         src="//automationteststore.com/image/thumbnails/18/71/demo_product_04_jpg-100124-120x120.jpg"
    											 alt="Makeup"
    											 title="Makeup"
	    									     width="120"
	    									     height="120">
    									</li>
    									<li class="cat_image">
										    <img class="root_cat_image"
										         style="display:block;  width: 120px; height: 120px;"
										         src="//automationteststore.com/image/thumbnails/18/71/demo_product_04_jpg-100124-120x120.jpg"
    											 alt="Makeup"
    											 title="Makeup"
	    									     width="120"
	    									     height="120">
    									</li>
    								</ul>
    							    						</div>
    					    				</li>
    			    				<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=43">&nbsp;&nbsp;Skincare</a>
    					    					    						<!-- Subcategories -->
    						<div class="subcategories">
    							<ul>
    								     									<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=43_47">&nbsp;&nbsp;&nbsp;&nbsp;Eyes</a>
    									<img class="sub_cat_image"
									         style="display:none; width: 120px; height: 120px;"
									         src="//automationteststore.com/image/thumbnails/18/72/demo_product_46_jpg-100143-120x120.jpg"
    									     alt="Eyes"
    									     title="Eyes"
    									     width="120"
    									     height="120">
    									</li>
    								     									<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=43_46">&nbsp;&nbsp;&nbsp;&nbsp;Face</a>
    									<img class="sub_cat_image"
									         style="display:none; width: 120px; height: 120px;"
									         src="//automationteststore.com/image/thumbnails/18/72/demo_product_42_jpg-100142-120x120.jpg"
    									     alt="Face"
    									     title="Face"
    									     width="120"
    									     height="120">
    									</li>
    								     									<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=43_45">&nbsp;&nbsp;&nbsp;&nbsp;Gift Ideas &amp; Sets</a>
    									<img class="sub_cat_image"
									         style="display:none; width: 120px; height: 120px;"
									         src="//automationteststore.com/image/thumbnails/18/73/demo_product_37_jpg-100145-120x120.jpg"
    									     alt="Gift Ideas &amp; Sets"
    									     title="Gift Ideas &amp; Sets"
    									     width="120"
    									     height="120">
    									</li>
    								     									<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=43_48">&nbsp;&nbsp;&nbsp;&nbsp;Hands &amp; Nails</a>
    									<img class="sub_cat_image"
									         style="display:none; width: 120px; height: 120px;"
									         src="//automationteststore.com/image/thumbnails/18/73/demo_product_49_1_png-100146-120x120.png"
    									     alt="Hands &amp; Nails"
    									     title="Hands &amp; Nails"
    									     width="120"
    									     height="120">
    									</li>
    								     									<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=43_44">&nbsp;&nbsp;&nbsp;&nbsp;Sun</a>
    									<img class="sub_cat_image"
									         style="display:none; width: 120px; height: 120px;"
									         src="//automationteststore.com/image/thumbnails/18/73/demo_product_18_jpg-100144-120x120.jpg"
    									     alt="Sun"
    									     title="Sun"
    									     width="120"
    									     height="120">
    									</li>
    								    							</ul>
    							    								<ul>
    									<li class="parent_cat_image" style="display:none">
										    <img class="root_cat_image"
										         style="display:block;  width: 120px; height: 120px;"
										         src="//automationteststore.com/image/thumbnails/18/71/demo_product_15_jpg-100125-120x120.jpg"
    											 alt="Skincare"
    											 title="Skincare"
	    									     width="120"
	    									     height="120">
    									</li>
    									<li class="cat_image">
										    <img class="root_cat_image"
										         style="display:block;  width: 120px; height: 120px;"
										         src="//automationteststore.com/image/thumbnails/18/71/demo_product_15_jpg-100125-120x120.jpg"
    											 alt="Skincare"
    											 title="Skincare"
	    									     width="120"
	    									     height="120">
    									</li>
    								</ul>
    							    						</div>
    					    				</li>
    			    				<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=49">&nbsp;&nbsp;Fragrance</a>
    					    					    						<!-- Subcategories -->
    						<div class="subcategories">
    							<ul>
    								     									<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=49_51">&nbsp;&nbsp;&nbsp;&nbsp;Men</a>
    									<img class="sub_cat_image"
									         style="display:none; width: 120px; height: 120px;"
									         src="//automationteststore.com/image/thumbnails/18/72/demo_product_30_2_jpg-100129-120x120.jpg"
    									     alt="Men"
    									     title="Men"
    									     width="120"
    									     height="120">
    									</li>
    								     									<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=49_50">&nbsp;&nbsp;&nbsp;&nbsp;Women</a>
    									<img class="sub_cat_image"
									         style="display:none; width: 120px; height: 120px;"
									         src="//automationteststore.com/image/thumbnails/18/72/demo_product_34_jpg-100128-120x120.jpg"
    									     alt="Women"
    									     title="Women"
    									     width="120"
    									     height="120">
    									</li>
    								    							</ul>
    							    								<ul>
    									<li class="parent_cat_image" style="display:none">
										    <img class="root_cat_image"
										         style="display:block;  width: 120px; height: 120px;"
										         src="//automationteststore.com/image/thumbnails/18/71/demo_product_14_2_jpg-100126-120x120.jpg"
    											 alt="Fragrance"
    											 title="Fragrance"
	    									     width="120"
	    									     height="120">
    									</li>
    									<li class="cat_image">
										    <img class="root_cat_image"
										         style="display:block;  width: 120px; height: 120px;"
										         src="//automationteststore.com/image/thumbnails/18/71/demo_product_14_2_jpg-100126-120x120.jpg"
    											 alt="Fragrance"
    											 title="Fragrance"
	    									     width="120"
	    									     height="120">
    									</li>
    								</ul>
    							    						</div>
    					    				</li>
    			    				<li  class="current" ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=58">&nbsp;&nbsp;Men</a>
    					    					    						<!-- Subcategories -->
    						<div class="subcategories">
    							<ul>
    								     									<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=58_63">&nbsp;&nbsp;&nbsp;&nbsp;Body &amp; Shower</a>
    									<img class="sub_cat_image"
									         style="display:none; width: 120px; height: 120px;"
									         src="//automationteststore.com/image/thumbnails/18/72/demo_product_27_jpg-100141-120x120.jpg"
    									     alt="Body &amp; Shower"
    									     title="Body &amp; Shower"
    									     width="120"
    									     height="120">
    									</li>
    								     									<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=58_59">&nbsp;&nbsp;&nbsp;&nbsp;Fragrance Sets</a>
    									<img class="sub_cat_image"
									         style="display:none; width: 120px; height: 120px;"
									         src="//automationteststore.com/image/thumbnails/18/72/demo_product_40_2_jpg-100138-120x120.jpg"
    									     alt="Fragrance Sets"
    									     title="Fragrance Sets"
    									     width="120"
    									     height="120">
    									</li>
    								     									<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=58_61">&nbsp;&nbsp;&nbsp;&nbsp;Pre-Shave &amp; Shaving</a>
    									<img class="sub_cat_image"
									         style="display:none; width: 120px; height: 120px;"
									         src="//automationteststore.com/image/thumbnails/18/72/demo_product_29_jpg-100140-120x120.jpg"
    									     alt="Pre-Shave &amp; Shaving"
    									     title="Pre-Shave &amp; Shaving"
    									     width="120"
    									     height="120">
    									</li>
    								     									<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=58_60">&nbsp;&nbsp;&nbsp;&nbsp;Skincare</a>
    									<img class="sub_cat_image"
									         style="display:none; width: 120px; height: 120px;"
									         src="//automationteststore.com/image/thumbnails/18/72/demo_product_44_jpg-100139-120x120.jpg"
    									     alt="Skincare"
    									     title="Skincare"
    									     width="120"
    									     height="120">
    									</li>
    								    							</ul>
    							    								<ul>
    									<li class="parent_cat_image" style="display:none">
										    <img class="root_cat_image"
										         style="display:block;  width: 120px; height: 120px;"
										         src="//automationteststore.com/image/thumbnails/18/79/demo_product31_png-100249-120x120.png"
    											 alt="Men"
    											 title="Men"
	    									     width="120"
	    									     height="120">
    									</li>
    									<li class="cat_image">
										    <img class="root_cat_image"
										         style="display:block;  width: 120px; height: 120px;"
										         src="//automationteststore.com/image/thumbnails/18/79/demo_product31_png-100249-120x120.png"
    											 alt="Men"
    											 title="Men"
	    									     width="120"
	    									     height="120">
    									</li>
    								</ul>
    							    						</div>
    					    				</li>
    			    				<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=52">&nbsp;&nbsp;Hair Care</a>
    					    					    						<!-- Subcategories -->
    						<div class="subcategories">
    							<ul>
    								     									<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=52_54">&nbsp;&nbsp;&nbsp;&nbsp;Conditioner</a>
    									<img class="sub_cat_image"
									         style="display:none; width: 120px; height: 120px;"
									         src="//automationteststore.com/image/thumbnails/18/72/demo_product_23_jpg-100131-120x120.jpg"
    									     alt="Conditioner"
    									     title="Conditioner"
    									     width="120"
    									     height="120">
    									</li>
    								     									<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=52_53">&nbsp;&nbsp;&nbsp;&nbsp;Shampoo</a>
    									<img class="sub_cat_image"
									         style="display:none; width: 120px; height: 120px;"
									         src="//automationteststore.com/image/thumbnails/18/72/demo_product_24_jpg-100130-120x120.jpg"
    									     alt="Shampoo"
    									     title="Shampoo"
    									     width="120"
    									     height="120">
    									</li>
    								    							</ul>
    							    								<ul>
    									<li class="parent_cat_image" style="display:none">
										    <img class="root_cat_image"
										         style="display:block;  width: 120px; height: 120px;"
										         src="//automationteststore.com/image/thumbnails/18/71/demo_product_23_jpg-100123-120x120.jpg"
    											 alt="Hair Care"
    											 title="Hair Care"
	    									     width="120"
	    									     height="120">
    									</li>
    									<li class="cat_image">
										    <img class="root_cat_image"
										         style="display:block;  width: 120px; height: 120px;"
										         src="//automationteststore.com/image/thumbnails/18/71/demo_product_23_jpg-100123-120x120.jpg"
    											 alt="Hair Care"
    											 title="Hair Care"
	    									     width="120"
	    									     height="120">
    									</li>
    								</ul>
    							    						</div>
    					    				</li>
    			    				<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=65">&nbsp;&nbsp;Books</a>
    					    					    						<!-- Subcategories -->
    						<div class="subcategories">
    							<ul>
    								     									<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=65_66">&nbsp;&nbsp;&nbsp;&nbsp;Audio CD</a>
    									<img class="sub_cat_image"
									         style="display:none; width: 120px; height: 120px;"
									         src="//automationteststore.com/image/thumbnails/18/76/cdaudio_png-100199-120x120.png"
    									     alt="Audio CD"
    									     title="Audio CD"
    									     width="120"
    									     height="120">
    									</li>
    								     									<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=65_67">&nbsp;&nbsp;&nbsp;&nbsp;Paperback</a>
    									<img class="sub_cat_image"
									         style="display:none; width: 120px; height: 120px;"
									         src="//automationteststore.com/image/thumbnails/18/76/paper2_jpg-100202-120x120.jpg"
    									     alt="Paperback"
    									     title="Paperback"
    									     width="120"
    									     height="120">
    									</li>
    								    							</ul>
    							    								<ul>
    									<li class="parent_cat_image" style="display:none">
										    <img class="root_cat_image"
										         style="display:block;  width: 120px; height: 120px;"
										         src="//automationteststore.com/image/thumbnails/18/76/book2_png-100200-120x120.png"
    											 alt="Books"
    											 title="Books"
	    									     width="120"
	    									     height="120">
    									</li>
    									<li class="cat_image">
										    <img class="root_cat_image"
										         style="display:block;  width: 120px; height: 120px;"
										         src="//automationteststore.com/image/thumbnails/18/76/book2_png-100200-120x120.png"
    											 alt="Books"
    											 title="Books"
	    									     width="120"
	    									     height="120">
    									</li>
    								</ul>
    							    						</div>
    					    				</li>
    			    		    	</ul>
    </nav>
</section>	</div>
	<div class="col-md-12">
<section class="breadcrumbs">
<h4 class="hidden">&nbsp;</h4>
	<ul class="breadcrumb">
	    	    <li>
	    <a href="https://automationteststore.com/">
	    	<i class="fa fa-home" title="Home"></i> Home	    </a>
	    </li>
	    	    <li>
	    <a href="https://automationteststore.com/index.php?rt=product/category&amp;path=58">
	    	Men	    </a>
	    </li>
	    	</ul>
</section>
	</div>
	</div>
<!-- header_bottom blocks placeholder -->

<div id="maincontainer">

  

	<div class="container-fluid">
		
				<div class="col-md-12 col-xs-12 mt20">
				
		<div class="">
		<h1 class="heading1">
  <span class="maintext">Men</span>
  <span class="subtext"></span>
</h1>

<div class="contentpanel">

				<ul class="thumbnails row">
	    	     <li class="col-md-2 col-sm-2 col-xs-6 align_center">
	    	<a href="https://automationteststore.com/index.php?rt=product/category&amp;path=58_63">
	    		<img src="//automationteststore.com/image/thumbnails/18/72/demo_product_27_jpg-100141-120x120.jpg" width="120" height="120"  alt=""  />	    	</a>
	    	<div class="mt10 align_center" style="height: 40px;">
	    	<a href="https://automationteststore.com/index.php?rt=product/category&amp;path=58_63">Body &amp; Shower</a>
	    	</div>
	    </li>
	    	     <li class="col-md-2 col-sm-2 col-xs-6 align_center">
	    	<a href="https://automationteststore.com/index.php?rt=product/category&amp;path=58_59">
	    		<img src="//automationteststore.com/image/thumbnails/18/72/demo_product_40_2_jpg-100138-120x120.jpg" width="120" height="120"  alt=""  />	    	</a>
	    	<div class="mt10 align_center" style="height: 40px;">
	    	<a href="https://automationteststore.com/index.php?rt=product/category&amp;path=58_59">Fragrance Sets</a>
	    	</div>
	    </li>
	    	     <li class="col-md-2 col-sm-2 col-xs-6 align_center">
	    	<a href="https://automationteststore.com/index.php?rt=product/category&amp;path=58_61">
	    		<img src="//automationteststore.com/image/thumbnails/18/72/demo_product_29_jpg-100140-120x120.jpg" width="120" height="120"  alt=""  />	    	</a>
	    	<div class="mt10 align_center" style="height: 40px;">
	    	<a href="https://automationteststore.com/index.php?rt=product/category&amp;path=58_61">Pre-Shave &amp; Shaving</a>
	    	</div>
	    </li>
	    	     <li class="col-md-2 col-sm-2 col-xs-6 align_center">
	    	<a href="https://automationteststore.com/index.php?rt=product/category&amp;path=58_60">
	    		<img src="//automationteststore.com/image/thumbnails/18/72/demo_product_44_jpg-100139-120x120.jpg" width="120" height="120"  alt=""  />	    	</a>
	    	<div class="mt10 align_center" style="height: 40px;">
	    	<a href="https://automationteststore.com/index.php?rt=product/category&amp;path=58_60">Skincare</a>
	    	</div>
	    </li>
	    	</ul>
	
		<div class="sorting well">
	  <form class=" form-inline pull-left">
	    Sort By:&nbsp;&nbsp;<select name="sort" id="sort" class="form-control "
		data-placeholder="" 		>
			<option value="date_modified-ASC"  selected="selected" >Date Old &gt; New</option>
			<option value="pd.name-ASC" >Name A - Z</option>
			<option value="pd.name-DESC" >Name Z - A</option>
			<option value="p.price-ASC" >Price Low &gt; High</option>
			<option value="p.price-DESC" >Price High &gt; Low</option>
			<option value="rating-DESC" >Rating Highest</option>
			<option value="rating-ASC" >Rating Lowest</option>
			<option value="date_modified-DESC" >Date New &gt; Old</option>
	</select>
	  </form>
	  <div class="btn-group pull-right">
	    <button class="btn" id="list"><i class="fa fa-th-list"></i>
	    </button>
	    <button class="btn btn-orange" id="grid"><i class="fa fa-th"></i></button>
	  </div>
	</div>

	<div class="thumbnails grid row list-inline">
			<div class="col-md-3 col-sm-6 col-xs-12">
			<div class="fixed_wrapper">
				<div class="fixed">
					<a class="prdocutname" href="https://automationteststore.com/index.php?rt=product/product&amp;path=58&amp;product_id=78"
					   title="ck IN2U Eau De Toilette Spray for Him">ck IN2U Eau De Toilette Spray for Him</a>
									</div>
			</div>
			<div class="thumbnail">
												<a href="https://automationteststore.com/index.php?rt=product/product&amp;path=58&amp;product_id=78"><img src="//automationteststore.com/image/thumbnails/18/70/demo_product28_1_jpg-100108-250x250.jpg" width="250" height="250"  alt=""  /></a>

				<div class="shortlinks">
					<a class="details" href="https://automationteststore.com/index.php?rt=product/product&amp;path=58&amp;product_id=78">View</a>
											<a class="compare" href="https://automationteststore.com/index.php?rt=product/product&amp;path=58&amp;product_id=78#review">Write Review</a>
														</div>
				<div class="blurb"></div>
													<div class="pricetag jumbotron">
													<a data-id="78"
							   href="https://automationteststore.com/index.php?rt=product/product&amp;product_id=78"
							   class="productcart"
							   title="Add to Cart"
							>
								<i class="fa fa-cart-plus fa-fw"></i>
							</a>
						
						<div class="price">
															<div class="oneprice">$29.00</div>
													</div>
											</div>
							</div>
		</div>
			<div class="col-md-3 col-sm-6 col-xs-12">
			<div class="fixed_wrapper">
				<div class="fixed">
					<a class="prdocutname" href="https://automationteststore.com/index.php?rt=product/product&amp;path=58&amp;product_id=77"
					   title="Men+Care Active Clean Shower Tool">Men+Care Active Clean Shower Tool</a>
									</div>
			</div>
			<div class="thumbnail">
												<a href="https://automationteststore.com/index.php?rt=product/product&amp;path=58&amp;product_id=77"><img src="//automationteststore.com/image/thumbnails/18/6e/demo_product26_2_jpg-100065-250x250.jpg" width="250" height="250"  alt=""  /></a>

				<div class="shortlinks">
					<a class="details" href="https://automationteststore.com/index.php?rt=product/product&amp;path=58&amp;product_id=77">View</a>
											<a class="compare" href="https://automationteststore.com/index.php?rt=product/product&amp;path=58&amp;product_id=77#review"><img class="rating" src='storefront/view/default/image/stars_3.png' alt='3 out of 5 Stars!' width='64' height='12' /></a>
														</div>
				<div class="blurb"></div>
													<div class="pricetag jumbotron">
													<a data-id="77"
							   href="#"
							   class="productcart"
							   title="Add to Cart"
							>
								<i class="fa fa-cart-plus fa-fw"></i>
							</a>
						
						<div class="price">
															<div class="oneprice">$6.00</div>
													</div>
											</div>
							</div>
		</div>
			<div class="col-md-3 col-sm-6 col-xs-12">
			<div class="fixed_wrapper">
				<div class="fixed">
					<a class="prdocutname" href="https://automationteststore.com/index.php?rt=product/product&amp;path=58&amp;product_id=75"
					   title="Dove Men +Care Body Wash">Dove Men +Care Body Wash</a>
									</div>
			</div>
			<div class="thumbnail">
												<a href="https://automationteststore.com/index.php?rt=product/product&amp;path=58&amp;product_id=75"><img src="//automationteststore.com/image/thumbnails/18/6c/demo_product25_2_jpg-100045-250x250.jpg" width="250" height="250"  alt=""  /></a>

				<div class="shortlinks">
					<a class="details" href="https://automationteststore.com/index.php?rt=product/product&amp;path=58&amp;product_id=75">View</a>
											<a class="compare" href="https://automationteststore.com/index.php?rt=product/product&amp;path=58&amp;product_id=75#review"><img class="rating" src='storefront/view/default/image/stars_5.png' alt='5 out of 5 Stars!' width='64' height='12' /></a>
														</div>
				<div class="blurb"></div>
													<div class="pricetag jumbotron">
													<a data-id="75"
							   href="#"
							   class="productcart"
							   title="Add to Cart"
							>
								<i class="fa fa-cart-plus fa-fw"></i>
							</a>
						
						<div class="price">
															<div class="oneprice">$6.70</div>
													</div>
											</div>
							</div>
		</div>
			<div class="col-md-3 col-sm-6 col-xs-12">
			<div class="fixed_wrapper">
				<div class="fixed">
					<a class="prdocutname" href="https://automationteststore.com/index.php?rt=product/product&amp;path=58&amp;product_id=76"
					   title="Men+Care Clean Comfort Deodorant">Men+Care Clean Comfort Deodorant</a>
									</div>
			</div>
			<div class="thumbnail">
												<a href="https://automationteststore.com/index.php?rt=product/product&amp;path=58&amp;product_id=76"><img src="//automationteststore.com/image/thumbnails/18/6e/demo_product27_jpg-100070-250x250.jpg" width="250" height="250"  alt=""  /></a>

				<div class="shortlinks">
					<a class="details" href="https://automationteststore.com/index.php?rt=product/product&amp;path=58&amp;product_id=76">View</a>
											<a class="compare" href="https://automationteststore.com/index.php?rt=product/product&amp;path=58&amp;product_id=76#review"><img class="rating" src='storefront/view/default/image/stars_4.png' alt='4 out of 5 Stars!' width='64' height='12' /></a>
														</div>
				<div class="blurb"></div>
													<div class="pricetag jumbotron">
													<a data-id="76"
							   href="#"
							   class="productcart"
							   title="Add to Cart"
							>
								<i class="fa fa-cart-plus fa-fw"></i>
							</a>
						
						<div class="price">
															<div class="oneprice">$7.20</div>
													</div>
											</div>
							</div>
		</div>
	</div>

<div class="thumbnails list row">
			<div>
			<div class="thumbnail">
				<div class="row">
					<div class="col-md-4">
																								<a href="https://automationteststore.com/index.php?rt=product/product&amp;path=58&amp;product_id=78"><img src="//automationteststore.com/image/thumbnails/18/70/demo_product28_1_jpg-100108-250x250.jpg" width="250" height="250"  alt=""  /></a>
					</div>
					<div class="col-md-8">
						<a class="prdocutname" href="https://automationteststore.com/index.php?rt=product/product&amp;path=58&amp;product_id=78">ck IN2U Eau De Toilette Spray for Him							(Cl0001)</a>
						<div class="productdiscrption"><p>
	Fresh but warm; a tension that creates sexiness.Spontaneous - sexy - connectedCK IN2U him is a fresh woody oriental that penetrates with lime gin fizz and rushes into a combination of cool musks that radiate from top to bottom and leaves you wanting more.</p>
</div>
						<div class="shortlinks">
							<a class="details" href="https://automationteststore.com/index.php?rt=product/product&amp;path=58&amp;product_id=78">View</a>
															<a class="compare"
								   href="https://automationteststore.com/index.php?rt=product/product&amp;path=58&amp;product_id=78#review">Write Review</a>
																				</div>
						<div class="blurb"></div>
																		<div class="pricetag pricetag_wide pull-right">
							<span class="spiral"></span>

															<a data-id="78"
								   href="https://automationteststore.com/index.php?rt=product/product&amp;product_id=78"
								   class="productcart"
								   title="Add to Cart"
								>
									<i class="fa fa-cart-plus fa-fw"></i>
								</a>
							

							<div class="price">
																	<div class="oneprice">$29.00</div>
															</div>
						</div>
																	</div>

				</div>
			</div>
		</div>
			<div>
			<div class="thumbnail">
				<div class="row">
					<div class="col-md-4">
																								<a href="https://automationteststore.com/index.php?rt=product/product&amp;path=58&amp;product_id=77"><img src="//automationteststore.com/image/thumbnails/18/6e/demo_product26_2_jpg-100065-250x250.jpg" width="250" height="250"  alt=""  /></a>
					</div>
					<div class="col-md-8">
						<a class="prdocutname" href="https://automationteststore.com/index.php?rt=product/product&amp;path=58&amp;product_id=77">Men+Care Active Clean Shower Tool							(DMBW0014)</a>
						<div class="productdiscrption"><p>
	Dove® Men+CareTM Active Clean Dual-Sided Shower Tool works with body wash for extra scrubbing power you can’t get from just using your hands. The mesh side delivers the perfect amount of thick cleansing lather, and the scrub side helps exfoliate for a deeper clean. Easy to grip and easy to hang. For best results, replace every 4-6 weeks.</p>
</div>
						<div class="shortlinks">
							<a class="details" href="https://automationteststore.com/index.php?rt=product/product&amp;path=58&amp;product_id=77">View</a>
															<a class="compare"
								   href="https://automationteststore.com/index.php?rt=product/product&amp;path=58&amp;product_id=77#review"><img class="rating" src='storefront/view/default/image/stars_3.png' alt='3 out of 5 Stars!' /></a>
																				</div>
						<div class="blurb"></div>
																		<div class="pricetag pricetag_wide pull-right">
							<span class="spiral"></span>

															<a data-id="77"
								   href="#"
								   class="productcart"
								   title="Add to Cart"
								>
									<i class="fa fa-cart-plus fa-fw"></i>
								</a>
							

							<div class="price">
																	<div class="oneprice">$6.00</div>
															</div>
						</div>
																	</div>

				</div>
			</div>
		</div>
			<div>
			<div class="thumbnail">
				<div class="row">
					<div class="col-md-4">
																								<a href="https://automationteststore.com/index.php?rt=product/product&amp;path=58&amp;product_id=75"><img src="//automationteststore.com/image/thumbnails/18/6c/demo_product25_2_jpg-100045-250x250.jpg" width="250" height="250"  alt=""  /></a>
					</div>
					<div class="col-md-8">
						<a class="prdocutname" href="https://automationteststore.com/index.php?rt=product/product&amp;path=58&amp;product_id=75">Dove Men +Care Body Wash							(DMBW0012)</a>
						<div class="productdiscrption"><p>
	A body and face wash developed for men's skin with Micromoisture technology.<br />
	Micromoisture activates on skin when lathering up, clinically proven to fight skin dryness.<br />
	Deep cleansing gel that rinses off easily. With purifying grains.<br />
	Dermatologist recommended.</p>
</div>
						<div class="shortlinks">
							<a class="details" href="https://automationteststore.com/index.php?rt=product/product&amp;path=58&amp;product_id=75">View</a>
															<a class="compare"
								   href="https://automationteststore.com/index.php?rt=product/product&amp;path=58&amp;product_id=75#review"><img class="rating" src='storefront/view/default/image/stars_5.png' alt='5 out of 5 Stars!' /></a>
																				</div>
						<div class="blurb"></div>
																		<div class="pricetag pricetag_wide pull-right">
							<span class="spiral"></span>

															<a data-id="75"
								   href="#"
								   class="productcart"
								   title="Add to Cart"
								>
									<i class="fa fa-cart-plus fa-fw"></i>
								</a>
							

							<div class="price">
																	<div class="oneprice">$6.70</div>
															</div>
						</div>
																	</div>

				</div>
			</div>
		</div>
			<div>
			<div class="thumbnail">
				<div class="row">
					<div class="col-md-4">
																								<a href="https://automationteststore.com/index.php?rt=product/product&amp;path=58&amp;product_id=76"><img src="//automationteststore.com/image/thumbnails/18/6e/demo_product27_jpg-100070-250x250.jpg" width="250" height="250"  alt=""  /></a>
					</div>
					<div class="col-md-8">
						<a class="prdocutname" href="https://automationteststore.com/index.php?rt=product/product&amp;path=58&amp;product_id=76">Men+Care Clean Comfort Deodorant							(DMBW0013)</a>
						<div class="productdiscrption"><p>
        The first scented deodorant from Dove® specifically designed with a non-irritating formula to give men the power of 48-hour protection against underarm odor with advanced ¼ moisturizer technology. The bottom line? It’s tough on odor, not on skin</p>
</div>
						<div class="shortlinks">
							<a class="details" href="https://automationteststore.com/index.php?rt=product/product&amp;path=58&amp;product_id=76">View</a>
															<a class="compare"
								   href="https://automationteststore.com/index.php?rt=product/product&amp;path=58&amp;product_id=76#review"><img class="rating" src='storefront/view/default/image/stars_4.png' alt='4 out of 5 Stars!' /></a>
																				</div>
						<div class="blurb"></div>
																		<div class="pricetag pricetag_wide pull-right">
							<span class="spiral"></span>

															<a data-id="76"
								   href="#"
								   class="productcart"
								   title="Add to Cart"
								>
									<i class="fa fa-cart-plus fa-fw"></i>
								</a>
							

							<div class="price">
																	<div class="oneprice">$7.20</div>
															</div>
						</div>
																	</div>

				</div>
			</div>
		</div>
	</div>
		
	<div class="sorting well">
		
<form class="form-inline pull-left">
Per Page&nbsp;&nbsp;
<select name="limit" id="limit" class="form-control input-mini"
		data-placeholder=""   onchange="location='https://automationteststore.com/index.php?rt=product/category&amp;path=58&amp;sort=date_modified-ASC&amp;page=1&amp;limit='+this.value;" 		>
			<option value="10" >10</option>
			<option value="20"  selected="selected" >20</option>
			<option value="30" >30</option>
			<option value="40" >40</option>
			<option value="50" >50</option>
	</select>
&nbsp;&nbsp;
1 - 4 of 4</form>

<div class="pull-right">
  <ul class="pagination">  
  	  	 
    	<li class="disabled"><span>1</span></li>
  	 
  	  </ul>	
</div>

		<div class="btn-group pull-right">
		</div>
	</div>
	
		
		
</div>

<script type="text/javascript">

$('#sort').change(function () {
	Resort();
});

function Resort() {
	url = 'https://automationteststore.com/index.php?rt=product/category&path=58';
	url += '&sort=' + $('#sort').val();
	url += '&limit=' + $('#limit').val();
	location = url;
}
</script>		</div>
		 
				</div>

			</div>

</div>

<!-- footer top blocks placeholder -->
	<div class="container-fluid">
		<div class="col-md-12">
	    <!-- Init NeoWize -->
<script>
	(function()
	{
		try
		{
			// set neowize api key
			window.neowize_api_key = "DA431C28-1476-458B-A6D1-D2BC0BD6FBEC";

			// set product id (relevant for product pages)
			window.neowize_product_id = "";

			// set current cart data
			window.neowize_cart_data = [];
		}
		catch (err)
		{
			window.neowize_error = err;
		}
	})();
</script>
<script type="text/javascript" src="https://s3-eu-west-1.amazonaws.com/shoptimally-ire/dist/neowize/abantecart/nwa.js" defer="" async=""></script>
<script type="text/javascript" src="https://s3-eu-west-1.amazonaws.com/shoptimally-ire/dist/neowize/abantecart/abante.js" defer="" async=""></script>
<!-- End NeoWize Init -->
	  	</div>
	</div>
<!-- footer top blocks placeholder -->

<!-- footer blocks placeholder -->
<div id="footer">
		<footer>
				<section class="footersocial">
			<h4 class="hidden">&nbsp;</h4>

			<div class="container-fluid">
				<div class="col-md-3">
					<div class="footer_block">
		<div class="block_frame block_frame_html_block"
		 id="block_frame_html_block_2064">
		<h2>About Us</h2>
				<p>
	This store has been created to enable students to practice their automation testing skills. This is not a real store, no orders are actually placed or payments taken. This store is to be used for educational purposes only. </p>
			</div>
</div>				</div>
				<div class="col-md-3">
					<div class="footer_block">
		<div class="block_frame block_frame_html_block"
		 id="block_frame_html_block_2065">
		<h2>Contact Us</h2>
				<ul class="contact">	
<li><span class="phone"> </span>+123 456 7890</li>		
<li><span class="email"> </span>admin@automationteststore.com</li>
</ul>			</div>
</div>				</div>
				<div class="col-md-3">
					<div class="footer_block">
		<div class="block_frame block_frame_html_block"
		 id="block_frame_html_block_2066">
		<h2>Testimonials</h2>
				<div style="font-family: 'Open Sans', sans-serif;" class="flexslider" id="testimonialsidebar">
	<ul class="slides">
		<li>
			"Really great products and professional service!"<br />
			<span class="pull-left orange">By : Megan Witmore</span></li>
		<li>
			"I found this store to be very reasonably priced and the service was superb. Highly recommended "<br />
			<span class="pull-left orange">By : Jason Sturidge</span></li>
		<li>
			"Returns were easy and my replacement item arrived very quickly. Really great service. Thanks and will be buying again."<br />
			<span class="pull-left orange">By : Kirsty Williams</span></li>
		<li>
			"Regular customer and products at great prices. Thanks again."<br />
			<span class="pull-left orange">By : Mrs Baker on trustedmegareviews.org </span></li>

	</ul>
</div>
			</div>
</div>				</div>
				<div class="col-md-3">
					<div class="footer_block">
<section id="newslettersignup">
<h2>Newsletter Signup</h2>
	<div class="pull-left newsletter">Sign up to Our Newsletter &amp; get attractive Offers by subscribing to our newsletters.</div>
	<div class="pull-right">
		<form
        id="subscribeFrm"
        action="https://automationteststore.com/index.php?rt=account/subscriber"        method="get"        enctype="multipart/form-data"        >
	<input type="hidden" name="csrftoken" value="GF0MG0mKFLoI1j9C8mkyThy3WPOMyFhX"/>
	<input type="hidden" name="csrfinstance" value="5"/>
				<div class="input-group">
								<input type="hidden" name="rt" value="account/subscriber">
								<input type="text" placeholder="Subscribe to Newsletter" name="email" id="appendedInputButton" class="form-control">
				<span class="input-group-btn">
					<button class="btn btn-orange" type="submit">Subscribe</button>
				</span>
			</div>
		</form>
	</div>
</section>
</div>				</div>
			</div>
		</section>

		<section class="footerlinks">
			<h2 class="hidden">&nbsp;</h2>

			<div class="container-fluid">
				<div class="pull-left">
					<div class="info">
	<ul class="info_links_footer">
								<li><div class="dropdown">
					<a href="https://automationteststore.com/index.php?rt=content/content&amp;content_id=1">About Us</a>
							</div></li>
							<li><div class="dropdown">
					<a href="https://automationteststore.com/index.php?rt=content/content&amp;content_id=2">Privacy Policy</a>
							</div></li>
							<li><div class="dropdown">
					<a href="https://automationteststore.com/index.php?rt=content/content&amp;content_id=3">Return Policy</a>
							</div></li>
							<li><div class="dropdown">
					<a href="https://automationteststore.com/index.php?rt=content/content&amp;content_id=4">Shipping</a>
							</div></li>
					<li><a href="https://automationteststore.com/index.php?rt=content/contact">Contact Us</a></li>
		<li><a href="https://automationteststore.com/index.php?rt=content/sitemap">Site Map</a></li>
				<li><a href="https://automationteststore.com/index.php?rt=account/logout">Logoff</a></li>
		<li><a href="https://automationteststore.com/index.php?rt=account/account">Account</a></li>
		<li><a href="https://automationteststore.com/index.php?rt=checkout/cart">Basket</a></li>
					</ul>
</div>				</div>
				<div class="pull-right">
					<div class="footer_block">
			<div class="social_icons">
 <a href="http://www.facebook.com" target="_blank" title="Facebook" class="facebook" rel="noopener">Facebook</a>
 <a href="https://twitter.com/" target="_blank" title="Twitter" class="twitter" rel="noopener">Twitter</a>
 <a href="https://uk.linkedin.com/" title="Linkedin" class="linkedin">Linkedin</a>
</div>
		</div>				</div>
			</div>
		</section>

		<section class="copyrightbottom align_center">
			<h2 class="hidden">&nbsp;</h2>

			<div class="container-fluid">
				<div class="pull-left mt5">
					<div class="b_block flt_right payment">
	<img alt="payments" src="storefront/view/default/image/payment.gif" width="162" height="26">
</div>				</div>
				<div class="pull-right align_center">
					Powered By  <a href="http://www.abantecart.com" target="_blank" title="Ideal OpenSource E-commerce Solution">AbanteCart</a>					<br/>
					Automation Test Store &copy; 2024				</div>
				<div class="pull-right mr20 mt5">
					<div class="b_block flt_right payment">
<a href="http://www.abantecart.com/contribute-to-abantecart" target="_blank">
	<img src="image/conrib_btn_sm.png" alt="Support AbanteCart eCommerce" width="103" height="28" />
</a>
</div>				</div>
			</div>
		</section>
		<a id="gotop" href="#">Back to top</a>
	</footer>


	<div id="msgModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close callback-btn" data-dismiss="modal"
					        aria-hidden="true">&times;</button>
					<h3 class="hidden">&nbsp;</h3>
				</div>
				<div class="modal-body">
				</div>
			</div>
		</div>
	</div>
</div>

</div>

<!--
AbanteCart is open source software and you are free to remove the Powered By AbanteCart if you want, but its generally accepted practise to make a small donation.
Please donate http://www.abantecart.com/donate
//-->

<script type="text/javascript" src="storefront/view/default/javascript/bootstrap.min.js" defer></script>
<script type="text/javascript" src="storefront/view/default/javascript/common.js" defer async></script>
<script type="text/javascript" src="storefront/view/default/javascript/respond.min.js" defer async></script>
<script type="text/javascript" src="storefront/view/default/javascript/jquery.flexslider.min.js" defer async></script>
<script type="text/javascript" src="storefront/view/default/javascript/easyzoom.js" defer async></script>
<script type="text/javascript" src="storefront/view/default/javascript/jquery.validate.min.js" defer async></script>
<script type="text/javascript" src="storefront/view/default/javascript/jquery.carouFredSel.min.js" defer async></script>
<script type="text/javascript" src="storefront/view/default/javascript/jquery.mousewheel.min.js" defer async></script>
<script type="text/javascript" src="storefront/view/default/javascript/jquery.touchSwipe.min.js" defer async></script>
<script type="text/javascript" src="storefront/view/default/javascript/jquery.ba-throttle-debounce.min.js" defer async></script>
<script type="text/javascript" src="storefront/view/default/javascript/jquery.onebyone.min.js" defer async></script>
<script type="text/javascript" src="storefront/view/default/javascript/custom.js" defer async></script>


</body></html>