import { test, expect } from '@playwright/test';

test('test', async ({ page }) => {
  await page.goto('https://automationteststore.com/');
  await page.getByRole('link', { name: 'Contact Us' }).click();
  await page.locator('input:right-of(:text("First_name"))').fill('value')
  // await page.getByLabel('First name:').fill('james stpatrick');
  // await page.getByLabel('Email:').click();
  // await page.getByLabel('Email:').fill('james.stpatrick1723@icloud.com');
  // await page.getByLabel('Enquiry:').click();
  // await page.getByLabel('Enquiry:').fill('this is a test');
  // await page.getByRole('button', { name: ' Submit' }).click();
});