import { test, expect } from '@playwright/test';

test('test', async ({ page }) => {
  await page.goto('https://automationteststore.com/');
  await page.getByRole('link', { name: 'Login or register' }).click();
  await page.getByRole('button', { name: ' Continue' }).click();
  await page.locator('#AccountFrm_firstname').click();
  await page.locator('#AccountFrm_firstname').fill('jay');
  await page.locator('#AccountFrm_firstname').press('Tab');
  await page.locator('#AccountFrm_lastname').fill('jones');
  await page.locator('#AccountFrm_email').click();
  await page.locator('#AccountFrm_email').fill('jayjones1723@icloud.com');
  await page.locator('#AccountFrm_address_1').click();
  await page.locator('#AccountFrm_address_1').fill('103 kirk drive');
  await page.locator('#AccountFrm_city').click();
  await page.locator('#AccountFrm_city').fill('dallas');
  await page.locator('#AccountFrm_country_id').selectOption('223');
  await page.locator('#AccountFrm_zone_id').selectOption('3631');
  await page.locator('#AccountFrm_postcode').click();
  await page.locator('#AccountFrm_postcode').fill('30132');
  await page.locator('#AccountFrm_loginname').click();
  await page.locator('#AccountFrm_loginname').fill('jayjones90210');
  await page.locator('#AccountFrm_password').click();
  await page.locator('#AccountFrm_password').press('CapsLock');
  await page.locator('#AccountFrm_password').fill('Moore1723!');
  await page.locator('#AccountFrm_confirm').click();
  await page.locator('#AccountFrm_confirm').press('CapsLock');
  await page.locator('#AccountFrm_confirm').fill('Moore1723!');
  await page.getByRole('button', { name: ' Continue' }).click();
  await expect(page.locator('#maincontainer')).toContainText('My Account');
  await expect(page.getByText('My Account')).toBeVisible();
});