<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en" >
<head><meta charset="UTF-8">
<!--[if IE]>
	<meta http-equiv="x-ua-compatible" content="IE=Edge" />
<![endif]-->
<title>Eye master</title>
<meta name="generator" content="AbanteCart v1.2.15 - Open Source eCommerce solution" />

<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<base href="https://automationteststore.com/" />

<link href="resources/image/18/7a/8.png" type="image/png" rel="icon" />

<link href="storefront/view/default/image/apple-touch-icon.png" rel="apple-touch-icon" />
<link href="storefront/view/default/image/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
<link href="storefront/view/default/image/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
<link href="storefront/view/default/image/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
<link href="storefront/view/default/image/icon-192x192.png" rel="apple-touch-icon" sizes="192x192" />


	<link href="storefront/view/default/stylesheet/bootstrap.min.css" rel="stylesheet" type='text/css' />
	<link href="storefront/view/default/stylesheet/flexslider.css" rel="stylesheet" type='text/css' />
	<link href="storefront/view/default/stylesheet/onebyone.css" rel="stylesheet" type='text/css' />
	<link href="storefront/view/default/stylesheet/font-awesome.min.css" rel="stylesheet" type='text/css' />
	<link href="storefront/view/default/stylesheet/style.css" rel="stylesheet" type='text/css' />

<style>
.visible-print  { display: inherit !important; }
.hidden-print   { display: none !important; }

a[href]:after {
	content: none !important;
}
</style>


<link rel="stylesheet" type="text/css" href="storefront/view/default/javascript/jquery/star-rating/jquery.rating.css" media="screen" />

	<script type="text/javascript" src="storefront/view/default/javascript/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="storefront/view/default/javascript/jquery-migrate-1.2.1.min.js"></script>

<script type="text/javascript" src="storefront/view/default/javascript/jquery/star-rating/jquery.MetaData.js" defer></script>
<script type="text/javascript" src="storefront/view/default/javascript/jquery/star-rating/jquery.rating.pack.js" defer></script>

<script type="text/javascript">
	var baseUrl = 'https://automationteststore.com/';

	function update_cart(product_id){

		var senddata = {},
			result = false;
		if(product_id){
			senddata['product_id'] = product_id;
		}
		$.ajax({
                url:'https://automationteststore.com/index.php?rt=r/product/product/addToCart',
                type:'GET',
                dataType:'json',
                data: senddata,
				async: false,
                success:function (data) {
					//top cart
					$('.nav.topcart .dropdown-toggle span').first().html(data.item_count);
					$('.nav.topcart .dropdown-toggle .cart_total').html(data.total);
					if($('#top_cart_product_list')){
						$('#top_cart_product_list').html(data.cart_details);
					};
	                result = true;
                }
        });
		return result;
	}

	//event for adding product to cart by ajax
	$(document).on('click', 'a.productcart', function() {
        var item = $(this);
        //check if href provided for product details access
        if ( item.attr('href') && item.attr('href') != '#') {
        	return true;
        }
        if(item.attr('data-id')){
	        if( update_cart(item.attr('data-id')) == true ) {
		        var alert_msg = '<div class="quick_basket">'
				        + '<a href="https://automationteststore.com/index.php?rt=checkout/cart" title="Added to cart">'
				        + '<i class="fa fa-shopping-cart fa-fw"></i></a></div>';
				item.closest('.thumbnail .pricetag').addClass('added_to_cart').prepend(alert_msg);
	        }
        }
    return false;
});
$(window).on('load', function(){
	update_cart();
});
$(document).on('click','a.call_to_order',function(){
	goTo('https://automationteststore.com/index.php?rt=content/contact');
	return false;
});

function search_submit () {
    var url = 'https://automationteststore.com/index.php?rt=product/search';
	var filter_keyword = $('#filter_keyword').val();
	if (filter_keyword) {
	    url += '&keyword=' + encodeURIComponent(filter_keyword);
	}
	var filter_category_id = $('#filter_category_id').attr('value');
	if (filter_category_id) {
	    url += '&category_id=' + filter_category_id;
	}
	location = url;
	return false;
}
</script></head>
<body class="product-product">
<div class="container-fixed" style="max-width: 100%">

<header>
<div class="headerstrip navbar navbar-inverse" role="navigation">
	<div class="container-fluid">
	  <div class="navbar-header header-logo">
	    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
	      <span class="sr-only"></span>
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	    </button>
	    		<a class="logo" href="https://automationteststore.com/">
			<img src="resources/image/18/7a/8.png" width="" height="" title="Automation Test Store" alt="Automation Test Store"/>
		</a>
			  </div>
	  <div class="navbar-collapse collapse">
	  	<div class="navbar-right headerstrip_blocks">
	  	    <div class="block_1"></div>
	  	    <div class="block_2"><div id="customernav" class="navbar">
	<ul class="nav navbar-nav main_menu" id="customer_menu_top">
		<li class="dropdown">
			<a href="https://automationteststore.com/index.php?rt=account/account" class="top menu_account">
				<div class="menu_text">Welcome back james</div>
			</a>
		<ul class="sub_menu dropdown-menu">
						
			<li class="dropdown ">
			  <a href="https://automationteststore.com/index.php?rt=account/account"><i class="fa fa-user fa-fw"></i>&nbsp; Account Dashboard</a>
			</li>	
			<li class="dropdown ">
			  <a href="https://automationteststore.com/index.php?rt=account/wishlist"><i class="fa fa-star fa-fw"></i>&nbsp; My wish list</a>
			</li>
			<li class="dropdown ">
			  <a href="https://automationteststore.com/index.php?rt=account/edit"><i class="fa fa-edit fa-fw"></i>&nbsp; Edit account details</a>
			</li>	
			<li class="dropdown ">
			  <a href="https://automationteststore.com/index.php?rt=account/password"><i class="fa fa-key fa-fw"></i>&nbsp; Change password</a>
			</li>	
			<li class="dropdown ">
			  <a href="https://automationteststore.com/index.php?rt=account/address"><i class="fa fa-book fa-fw"></i>&nbsp; Manage Address Book</a>
			</li>		      			
			<li class="dropdown ">
			  <a href="https://automationteststore.com/index.php?rt=account/history"><i class="fa fa-briefcase fa-fw"></i>&nbsp; Order history</a>
			</li>	  		
			<li class="dropdown ">
			  <a href="https://automationteststore.com/index.php?rt=account/transactions"><i class="fa fa-money fa-fw"></i>&nbsp; Transaction history</a>
			</li>	  		
			
						<li class="dropdown ">
			  <a href="https://automationteststore.com/index.php?rt=account/download"><i class="fa fa-cloud-download fa-fw"></i>&nbsp; Downloads</a>
			</li>	  		
						
			<li class="dropdown ">
			  <a href="https://automationteststore.com/index.php?rt=account/notification"><i class="fa fa-bullhorn fa-fw"></i>&nbsp; Notifications</a>
			</li>	  		
			
			<li class="dropdown ">
			  <a href="https://automationteststore.com/index.php?rt=account/logout"><i class="fa fa-lock fa-fw"></i>&nbsp;
			  	Not james? Logoff</a>
			</li>	  		
			
					</ul>
		</li>
	</ul>
</div></div>
	  	    <div class="block_3"><div class="topnavbar navbar" id="topnav">
	<span class="sr-only">Main Menu</span>
 	<ul id="main_menu_top" class="nav navbar-nav main_menu">
		    	    <li  data-id="menu_specials"  class="dropdown "><a  class="top menu_specials"  href="https://automationteststore.com/index.php?rt=product/special" ><i class="fa fa-tag"></i>&nbsp;<span class="menu_text">Specials</span></a></li>
<li  data-id="menu_account"  class="dropdown "><a  class="top menu_account"  href="https://automationteststore.com/index.php?rt=account/account" ><i class="fa fa-user"></i>&nbsp;<span class="menu_text">Account</span></a>
<ul class='sub_menu dropdown-menu'>
<li  data-id="menu_order"  class="dropdown "><a  class="sub menu_order"  href="https://automationteststore.com/index.php?rt=account/invoice" ><i class="fa fa-briefcase"></i>&nbsp;<span class="menu_text">Check Your Order</span></a></li>
<li  data-id="menu_logout"  class="dropdown "><a  class="sub menu_logout"  href="https://automationteststore.com/index.php?rt=account/logout" ><i class="fa fa-lock"></i>&nbsp;&nbsp;<span class="menu_text">Logout</span></a></li>
</ul>
</li>
<li  data-id="menu_cart"  class="dropdown "><a  class="top nobackground" href="https://automationteststore.com/index.php?rt=checkout/cart" ><i class="fa fa-shopping-cart"></i>&nbsp;<span class="menu_text">Cart</span></a></li>
<li  data-id="menu_checkout"  class="dropdown "><a  class="top menu_checkout"  href="https://automationteststore.com/index.php?rt=checkout/shipping" ><i class="fa fa-money"></i>&nbsp;<span class="menu_text">Checkout</span></a></li>
	</ul>
</div></div>
	  	    <div class="block_4"><form id="search_form" class="form-search top-search">
    <input  type="hidden" name="filter_category_id" id="filter_category_id" value="0"/>
    <div class="btn-group search-bar">
    	<input type="text"
			   id="filter_keyword"
			   name="filter_keyword"
			   autocomplete="off"
    		   class="pull-left input-medium search-query dropdown-toggle"
			   placeholder="Search Keywords"
			   value=""
    		   data-toggle="dropdown"/>
    	 <div class="button-in-search" title="Go"><i class="fa fa-search"></i></div>
        	<ul  id="search-category" class="dropdown dropdown-menu col-md-2 noclose">
    		<li class="active"><a id="category_selected">All Categories</a></li>
    		<li class="divider"></li>
    		    			<li class="search-category">
				    <a id="category_0">All Categories</a>
			    </li>
    		    			<li class="search-category">
				    <a id="category_68">Apparel &amp; accessories</a>
			    </li>
    		    			<li class="search-category">
				    <a id="category_36">Makeup</a>
			    </li>
    		    			<li class="search-category">
				    <a id="category_43">Skincare</a>
			    </li>
    		    			<li class="search-category">
				    <a id="category_49">Fragrance</a>
			    </li>
    		    			<li class="search-category">
				    <a id="category_58">Men</a>
			    </li>
    		    			<li class="search-category">
				    <a id="category_52">Hair Care</a>
			    </li>
    		    			<li class="search-category">
				    <a id="category_65">Books</a>
			    </li>
    		    	</ul>
        </div>
</form></div>
	  	</div>
	   </div><!--/.navbar-collapse -->
	</div>         
</div>
<div class="container-fluid">
    <div class="col-md-12 headerdetails">
    	<!-- header blocks placeholder -->
    	<div class="block_5"></div>			
    	<div class="block_6"><ul class="nav language pull-left">
  <li class="dropdown hover">
  
	  
	  
		<a class="dropdown-toggle" data-toggle=""><span><span class="label label-orange font14">$</span> US Dollar</span><b class="caret"></b></a>
	    
    <ul class="dropdown-menu currency">
  
      <li>
      	<a href="https://automationteststore.com/index.php?rt=product/product&amp;product_id=96&amp;currency=EUR">€ Euro</a>
      </li>
  
      <li>
      	<a href="https://automationteststore.com/index.php?rt=product/product&amp;product_id=96&amp;currency=GBP">£ Pound Sterling</a>
      </li>
  
      <li>
      	<a href="https://automationteststore.com/index.php?rt=product/product&amp;product_id=96&amp;currency=USD">$ US Dollar</a>
      </li>
    </ul>
  </li>
</ul>
</div>
    	<div class="block_7"><ul class="nav topcart pull-left">
    <li class="dropdown hover"> 
        <a href="https://automationteststore.com/index.php?rt=checkout/cart" class="dropdown-toggle"><i class="fa fa-shopping-cart fa-fw"></i>&nbsp;&nbsp;
			<span class="label label-orange font14">
				0			</span>
			Items			-
			<span class="cart_total">
				$0.00			</span>
			<b class="caret"></b>
		</a>
        <ul class="dropdown-menu topcartopen ">
            <li>
				<div id="top_cart_product_list">
					<div class="empty_cart text-center">
		<i class="fa fa-shopping-cart"></i>
	</div>
				</div>

				<div class="row">
				    
					<div class="col-sm-6 col-xs-6 text-center">
					    <a class="btn btn-default" href="https://automationteststore.com/index.php?rt=checkout/cart" title="View Cart">
							<i class="fa fa-shopping-cart fa-fw"></i>
						</a>
					</div>
					<div class="col-sm-6 col-xs-6  text-center">
				    	<a class="btn btn-primary" href="https://automationteststore.com/index.php?rt=checkout/shipping" title="Checkout">
							<i class="fa fa-money fa-fw"></i>
						</a>
					</div>

				    				</div>
            </li>
        </ul>
    </li>
</ul></div>
    	<div class="block_8"><div class="header_block">
			<div class="social_icons">
 <a href="http://www.facebook.com" target="_blank" title="Facebook" class="facebook" rel="noopener">Facebook</a>
 <a href="https://twitter.com/" target="_blank" title="Twitter" class="twitter" rel="noopener">Twitter</a>
 <a href="https://uk.linkedin.com/" title="Linkedin" class="linkedin">Linkedin</a>
</div>
		</div></div>
    	<!-- header blocks placeholder (EOF) -->
    </div>
</div>
</header>
<!-- header_bottom blocks placeholder -->
	<div class="container-fluid">
	    	<div class="col-md-12">
<section id="categorymenu">
<h4 class="hidden">&nbsp;</h4>
    <nav class="subnav">
    	<ul class="nav-pills categorymenu">
    		<li><a class="active menu_home" href="https://automationteststore.com/">Home</a>

    			<div>
    				<ul id="main_menu" class="nav">
    					    					<!-- Top Nav Start -->
    					<li  data-id="menu_specials"  class="dropdown "><a  class="top menu_specials"  href="https://automationteststore.com/index.php?rt=product/special" ><i class="fa fa-tag"></i>&nbsp;<span class="menu_text">Specials</span></a></li>
<li  data-id="menu_account"  class="dropdown "><a  class="top menu_account"  href="https://automationteststore.com/index.php?rt=account/account" ><i class="fa fa-user"></i>&nbsp;<span class="menu_text">Account</span></a>
<ul class='sub_menu dropdown-menu'>
<li  data-id="menu_order"  class="dropdown "><a  class="sub menu_order"  href="https://automationteststore.com/index.php?rt=account/invoice" ><i class="fa fa-briefcase"></i>&nbsp;<span class="menu_text">Check Your Order</span></a></li>
<li  data-id="menu_logout"  class="dropdown "><a  class="sub menu_logout"  href="https://automationteststore.com/index.php?rt=account/logout" ><i class="fa fa-lock"></i>&nbsp;&nbsp;<span class="menu_text">Logout</span></a></li>
</ul>
</li>
<li  data-id="menu_cart"  class="dropdown "><a  class="top nobackground" href="https://automationteststore.com/index.php?rt=checkout/cart" ><i class="fa fa-shopping-cart"></i>&nbsp;<span class="menu_text">Cart</span></a></li>
<li  data-id="menu_checkout"  class="dropdown "><a  class="top menu_checkout"  href="https://automationteststore.com/index.php?rt=checkout/shipping" ><i class="fa fa-money"></i>&nbsp;<span class="menu_text">Checkout</span></a></li>
    				</ul>
    			</div>
    		</li>
    		  		
    			    				<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=68">&nbsp;&nbsp;Apparel &amp; accessories</a>
    					    					    						<!-- Subcategories -->
    						<div class="subcategories">
    							<ul>
    								     									<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=68_69">&nbsp;&nbsp;&nbsp;&nbsp;Shoes</a>
    									<img class="sub_cat_image"
									         style="display:none; width: 120px; height: 120px;"
									         src="//automationteststore.com/image/thumbnails/18/77/new_ladies_red1_jpg-100216-120x120.jpg"
    									     alt="Shoes"
    									     title="Shoes"
    									     width="120"
    									     height="120">
    									</li>
    								     									<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=68_70">&nbsp;&nbsp;&nbsp;&nbsp;T-shirts</a>
    									<img class="sub_cat_image"
									         style="display:none; width: 120px; height: 120px;"
									         src="//automationteststore.com/image/thumbnails/18/79/t_shirt_3_jpg-100243-120x120.jpg"
    									     alt="T-shirts"
    									     title="T-shirts"
    									     width="120"
    									     height="120">
    									</li>
    								    							</ul>
    							    								<ul>
    									<li class="parent_cat_image" style="display:none">
										    <img class="root_cat_image"
										         style="display:block;  width: 120px; height: 120px;"
										         src="//automationteststore.com/image/thumbnails/18/79/t_shirt_3a_jpg-100244-120x120.jpg"
    											 alt="Apparel &amp; accessories"
    											 title="Apparel &amp; accessories"
	    									     width="120"
	    									     height="120">
    									</li>
    									<li class="cat_image">
										    <img class="root_cat_image"
										         style="display:block;  width: 120px; height: 120px;"
										         src="//automationteststore.com/image/thumbnails/18/79/t_shirt_3a_jpg-100244-120x120.jpg"
    											 alt="Apparel &amp; accessories"
    											 title="Apparel &amp; accessories"
	    									     width="120"
	    									     height="120">
    									</li>
    								</ul>
    							    						</div>
    					    				</li>
    			    				<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=36">&nbsp;&nbsp;Makeup</a>
    					    					    						<!-- Subcategories -->
    						<div class="subcategories">
    							<ul>
    								     									<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=36_40">&nbsp;&nbsp;&nbsp;&nbsp;Cheeks</a>
    									<img class="sub_cat_image"
									         style="display:none; width: 120px; height: 120px;"
									         src="//automationteststore.com/image/thumbnails/18/72/demo_product_07_jpg-100133-120x120.jpg"
    									     alt="Cheeks"
    									     title="Cheeks"
    									     width="120"
    									     height="120">
    									</li>
    								     									<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=36_39">&nbsp;&nbsp;&nbsp;&nbsp;Eyes</a>
    									<img class="sub_cat_image"
									         style="display:none; width: 120px; height: 120px;"
									         src="//automationteststore.com/image/thumbnails/18/72/demo_product_47_png-100136-120x120.png"
    									     alt="Eyes"
    									     title="Eyes"
    									     width="120"
    									     height="120">
    									</li>
    								     									<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=36_38">&nbsp;&nbsp;&nbsp;&nbsp;Face</a>
    									<img class="sub_cat_image"
									         style="display:none; width: 120px; height: 120px;"
									         src="//automationteststore.com/image/thumbnails/18/72/demo_product_05_jpg-100132-120x120.jpg"
    									     alt="Face"
    									     title="Face"
    									     width="120"
    									     height="120">
    									</li>
    								     									<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=36_41">&nbsp;&nbsp;&nbsp;&nbsp;Lips</a>
    									<img class="sub_cat_image"
									         style="display:none; width: 120px; height: 120px;"
									         src="//automationteststore.com/image/thumbnails/18/72/demo_product_08_3_jpg-100134-120x120.jpg"
    									     alt="Lips"
    									     title="Lips"
    									     width="120"
    									     height="120">
    									</li>
    								     									<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=36_42">&nbsp;&nbsp;&nbsp;&nbsp;Nails</a>
    									<img class="sub_cat_image"
									         style="display:none; width: 120px; height: 120px;"
									         src="//automationteststore.com/image/thumbnails/18/72/demo_product_10_2_jpg-100135-120x120.jpg"
    									     alt="Nails"
    									     title="Nails"
    									     width="120"
    									     height="120">
    									</li>
    								     									<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=36_37">&nbsp;&nbsp;&nbsp;&nbsp;Value Sets</a>
    									<img class="sub_cat_image"
									         style="display:none; width: 120px; height: 120px;"
									         src="//automationteststore.com/image/thumbnails/18/72/demo_product_11_2_jpg-100137-120x120.jpg"
    									     alt="Value Sets"
    									     title="Value Sets"
    									     width="120"
    									     height="120">
    									</li>
    								    							</ul>
    							    								<ul>
    									<li class="parent_cat_image" style="display:none">
										    <img class="root_cat_image"
										         style="display:block;  width: 120px; height: 120px;"
										         src="//automationteststore.com/image/thumbnails/18/71/demo_product_04_jpg-100124-120x120.jpg"
    											 alt="Makeup"
    											 title="Makeup"
	    									     width="120"
	    									     height="120">
    									</li>
    									<li class="cat_image">
										    <img class="root_cat_image"
										         style="display:block;  width: 120px; height: 120px;"
										         src="//automationteststore.com/image/thumbnails/18/71/demo_product_04_jpg-100124-120x120.jpg"
    											 alt="Makeup"
    											 title="Makeup"
	    									     width="120"
	    									     height="120">
    									</li>
    								</ul>
    							    						</div>
    					    				</li>
    			    				<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=43">&nbsp;&nbsp;Skincare</a>
    					    					    						<!-- Subcategories -->
    						<div class="subcategories">
    							<ul>
    								     									<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=43_47">&nbsp;&nbsp;&nbsp;&nbsp;Eyes</a>
    									<img class="sub_cat_image"
									         style="display:none; width: 120px; height: 120px;"
									         src="//automationteststore.com/image/thumbnails/18/72/demo_product_46_jpg-100143-120x120.jpg"
    									     alt="Eyes"
    									     title="Eyes"
    									     width="120"
    									     height="120">
    									</li>
    								     									<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=43_46">&nbsp;&nbsp;&nbsp;&nbsp;Face</a>
    									<img class="sub_cat_image"
									         style="display:none; width: 120px; height: 120px;"
									         src="//automationteststore.com/image/thumbnails/18/72/demo_product_42_jpg-100142-120x120.jpg"
    									     alt="Face"
    									     title="Face"
    									     width="120"
    									     height="120">
    									</li>
    								     									<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=43_45">&nbsp;&nbsp;&nbsp;&nbsp;Gift Ideas &amp; Sets</a>
    									<img class="sub_cat_image"
									         style="display:none; width: 120px; height: 120px;"
									         src="//automationteststore.com/image/thumbnails/18/73/demo_product_37_jpg-100145-120x120.jpg"
    									     alt="Gift Ideas &amp; Sets"
    									     title="Gift Ideas &amp; Sets"
    									     width="120"
    									     height="120">
    									</li>
    								     									<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=43_48">&nbsp;&nbsp;&nbsp;&nbsp;Hands &amp; Nails</a>
    									<img class="sub_cat_image"
									         style="display:none; width: 120px; height: 120px;"
									         src="//automationteststore.com/image/thumbnails/18/73/demo_product_49_1_png-100146-120x120.png"
    									     alt="Hands &amp; Nails"
    									     title="Hands &amp; Nails"
    									     width="120"
    									     height="120">
    									</li>
    								     									<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=43_44">&nbsp;&nbsp;&nbsp;&nbsp;Sun</a>
    									<img class="sub_cat_image"
									         style="display:none; width: 120px; height: 120px;"
									         src="//automationteststore.com/image/thumbnails/18/73/demo_product_18_jpg-100144-120x120.jpg"
    									     alt="Sun"
    									     title="Sun"
    									     width="120"
    									     height="120">
    									</li>
    								    							</ul>
    							    								<ul>
    									<li class="parent_cat_image" style="display:none">
										    <img class="root_cat_image"
										         style="display:block;  width: 120px; height: 120px;"
										         src="//automationteststore.com/image/thumbnails/18/71/demo_product_15_jpg-100125-120x120.jpg"
    											 alt="Skincare"
    											 title="Skincare"
	    									     width="120"
	    									     height="120">
    									</li>
    									<li class="cat_image">
										    <img class="root_cat_image"
										         style="display:block;  width: 120px; height: 120px;"
										         src="//automationteststore.com/image/thumbnails/18/71/demo_product_15_jpg-100125-120x120.jpg"
    											 alt="Skincare"
    											 title="Skincare"
	    									     width="120"
	    									     height="120">
    									</li>
    								</ul>
    							    						</div>
    					    				</li>
    			    				<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=49">&nbsp;&nbsp;Fragrance</a>
    					    					    						<!-- Subcategories -->
    						<div class="subcategories">
    							<ul>
    								     									<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=49_51">&nbsp;&nbsp;&nbsp;&nbsp;Men</a>
    									<img class="sub_cat_image"
									         style="display:none; width: 120px; height: 120px;"
									         src="//automationteststore.com/image/thumbnails/18/72/demo_product_30_2_jpg-100129-120x120.jpg"
    									     alt="Men"
    									     title="Men"
    									     width="120"
    									     height="120">
    									</li>
    								     									<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=49_50">&nbsp;&nbsp;&nbsp;&nbsp;Women</a>
    									<img class="sub_cat_image"
									         style="display:none; width: 120px; height: 120px;"
									         src="//automationteststore.com/image/thumbnails/18/72/demo_product_34_jpg-100128-120x120.jpg"
    									     alt="Women"
    									     title="Women"
    									     width="120"
    									     height="120">
    									</li>
    								    							</ul>
    							    								<ul>
    									<li class="parent_cat_image" style="display:none">
										    <img class="root_cat_image"
										         style="display:block;  width: 120px; height: 120px;"
										         src="//automationteststore.com/image/thumbnails/18/71/demo_product_14_2_jpg-100126-120x120.jpg"
    											 alt="Fragrance"
    											 title="Fragrance"
	    									     width="120"
	    									     height="120">
    									</li>
    									<li class="cat_image">
										    <img class="root_cat_image"
										         style="display:block;  width: 120px; height: 120px;"
										         src="//automationteststore.com/image/thumbnails/18/71/demo_product_14_2_jpg-100126-120x120.jpg"
    											 alt="Fragrance"
    											 title="Fragrance"
	    									     width="120"
	    									     height="120">
    									</li>
    								</ul>
    							    						</div>
    					    				</li>
    			    				<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=58">&nbsp;&nbsp;Men</a>
    					    					    						<!-- Subcategories -->
    						<div class="subcategories">
    							<ul>
    								     									<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=58_63">&nbsp;&nbsp;&nbsp;&nbsp;Body &amp; Shower</a>
    									<img class="sub_cat_image"
									         style="display:none; width: 120px; height: 120px;"
									         src="//automationteststore.com/image/thumbnails/18/72/demo_product_27_jpg-100141-120x120.jpg"
    									     alt="Body &amp; Shower"
    									     title="Body &amp; Shower"
    									     width="120"
    									     height="120">
    									</li>
    								     									<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=58_59">&nbsp;&nbsp;&nbsp;&nbsp;Fragrance Sets</a>
    									<img class="sub_cat_image"
									         style="display:none; width: 120px; height: 120px;"
									         src="//automationteststore.com/image/thumbnails/18/72/demo_product_40_2_jpg-100138-120x120.jpg"
    									     alt="Fragrance Sets"
    									     title="Fragrance Sets"
    									     width="120"
    									     height="120">
    									</li>
    								     									<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=58_61">&nbsp;&nbsp;&nbsp;&nbsp;Pre-Shave &amp; Shaving</a>
    									<img class="sub_cat_image"
									         style="display:none; width: 120px; height: 120px;"
									         src="//automationteststore.com/image/thumbnails/18/72/demo_product_29_jpg-100140-120x120.jpg"
    									     alt="Pre-Shave &amp; Shaving"
    									     title="Pre-Shave &amp; Shaving"
    									     width="120"
    									     height="120">
    									</li>
    								     									<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=58_60">&nbsp;&nbsp;&nbsp;&nbsp;Skincare</a>
    									<img class="sub_cat_image"
									         style="display:none; width: 120px; height: 120px;"
									         src="//automationteststore.com/image/thumbnails/18/72/demo_product_44_jpg-100139-120x120.jpg"
    									     alt="Skincare"
    									     title="Skincare"
    									     width="120"
    									     height="120">
    									</li>
    								    							</ul>
    							    								<ul>
    									<li class="parent_cat_image" style="display:none">
										    <img class="root_cat_image"
										         style="display:block;  width: 120px; height: 120px;"
										         src="//automationteststore.com/image/thumbnails/18/79/demo_product31_png-100249-120x120.png"
    											 alt="Men"
    											 title="Men"
	    									     width="120"
	    									     height="120">
    									</li>
    									<li class="cat_image">
										    <img class="root_cat_image"
										         style="display:block;  width: 120px; height: 120px;"
										         src="//automationteststore.com/image/thumbnails/18/79/demo_product31_png-100249-120x120.png"
    											 alt="Men"
    											 title="Men"
	    									     width="120"
	    									     height="120">
    									</li>
    								</ul>
    							    						</div>
    					    				</li>
    			    				<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=52">&nbsp;&nbsp;Hair Care</a>
    					    					    						<!-- Subcategories -->
    						<div class="subcategories">
    							<ul>
    								     									<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=52_54">&nbsp;&nbsp;&nbsp;&nbsp;Conditioner</a>
    									<img class="sub_cat_image"
									         style="display:none; width: 120px; height: 120px;"
									         src="//automationteststore.com/image/thumbnails/18/72/demo_product_23_jpg-100131-120x120.jpg"
    									     alt="Conditioner"
    									     title="Conditioner"
    									     width="120"
    									     height="120">
    									</li>
    								     									<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=52_53">&nbsp;&nbsp;&nbsp;&nbsp;Shampoo</a>
    									<img class="sub_cat_image"
									         style="display:none; width: 120px; height: 120px;"
									         src="//automationteststore.com/image/thumbnails/18/72/demo_product_24_jpg-100130-120x120.jpg"
    									     alt="Shampoo"
    									     title="Shampoo"
    									     width="120"
    									     height="120">
    									</li>
    								    							</ul>
    							    								<ul>
    									<li class="parent_cat_image" style="display:none">
										    <img class="root_cat_image"
										         style="display:block;  width: 120px; height: 120px;"
										         src="//automationteststore.com/image/thumbnails/18/71/demo_product_23_jpg-100123-120x120.jpg"
    											 alt="Hair Care"
    											 title="Hair Care"
	    									     width="120"
	    									     height="120">
    									</li>
    									<li class="cat_image">
										    <img class="root_cat_image"
										         style="display:block;  width: 120px; height: 120px;"
										         src="//automationteststore.com/image/thumbnails/18/71/demo_product_23_jpg-100123-120x120.jpg"
    											 alt="Hair Care"
    											 title="Hair Care"
	    									     width="120"
	    									     height="120">
    									</li>
    								</ul>
    							    						</div>
    					    				</li>
    			    				<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=65">&nbsp;&nbsp;Books</a>
    					    					    						<!-- Subcategories -->
    						<div class="subcategories">
    							<ul>
    								     									<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=65_66">&nbsp;&nbsp;&nbsp;&nbsp;Audio CD</a>
    									<img class="sub_cat_image"
									         style="display:none; width: 120px; height: 120px;"
									         src="//automationteststore.com/image/thumbnails/18/76/cdaudio_png-100199-120x120.png"
    									     alt="Audio CD"
    									     title="Audio CD"
    									     width="120"
    									     height="120">
    									</li>
    								     									<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=65_67">&nbsp;&nbsp;&nbsp;&nbsp;Paperback</a>
    									<img class="sub_cat_image"
									         style="display:none; width: 120px; height: 120px;"
									         src="//automationteststore.com/image/thumbnails/18/76/paper2_jpg-100202-120x120.jpg"
    									     alt="Paperback"
    									     title="Paperback"
    									     width="120"
    									     height="120">
    									</li>
    								    							</ul>
    							    								<ul>
    									<li class="parent_cat_image" style="display:none">
										    <img class="root_cat_image"
										         style="display:block;  width: 120px; height: 120px;"
										         src="//automationteststore.com/image/thumbnails/18/76/book2_png-100200-120x120.png"
    											 alt="Books"
    											 title="Books"
	    									     width="120"
	    									     height="120">
    									</li>
    									<li class="cat_image">
										    <img class="root_cat_image"
										         style="display:block;  width: 120px; height: 120px;"
										         src="//automationteststore.com/image/thumbnails/18/76/book2_png-100200-120x120.png"
    											 alt="Books"
    											 title="Books"
	    									     width="120"
	    									     height="120">
    									</li>
    								</ul>
    							    						</div>
    					    				</li>
    			    		    	</ul>
    </nav>
</section>	</div>
	<div class="col-md-12">
<section class="breadcrumbs">
<h4 class="hidden">&nbsp;</h4>
	<ul class="breadcrumb">
	    	    <li>
	    <a href="https://automationteststore.com/">
	    	<i class="fa fa-home" title="Home"></i> Home	    </a>
	    </li>
	    	    <li>
	    <a href="https://automationteststore.com/index.php?rt=product/product&amp;product_id=96">
	    	Eye master	    </a>
	    </li>
	    	</ul>
</section>
	</div>
	</div>
<!-- header_bottom blocks placeholder -->

<div id="maincontainer">

  

	<div class="container-fluid">
				<div class="column_left col-md-3 col-xs-12">
		<div class="sidewidt">
	<h2 class="heading2"><span>Latest Products</span></h2>
		<ul class="side_prd_list">
		  <li class="col-xs-12">
			<a href="https://automationteststore.com/index.php?rt=product/product&amp;product_id=68">
				<img alt="Absolute Anti-Age Spot Replenishing Unifying TreatmentSPF 15" class="thumbnail_small" src="//automationteststore.com/image/thumbnails/18/6a/demo_product18_jpg-100013-250x250.jpg"/>
			</a>
			<a class="productname" href="https://automationteststore.com/index.php?rt=product/product&amp;product_id=68">Absolute Anti-Age Spot Replenishing Unifying TreatmentSPF 15</a>
						<span class="procategory"></span>
								<div class="price">
									<span class="oneprice">$42.00</span>
								</div>
			  </li>
		  <li class="col-xs-12">
			<a href="https://automationteststore.com/index.php?rt=product/product&amp;product_id=65">
				<img alt="Absolue Eye Precious Cells" class="thumbnail_small" src="//automationteststore.com/image/thumbnails/18/6a/demo_product15_1_jpg-100010-250x250.jpg"/>
			</a>
			<a class="productname" href="https://automationteststore.com/index.php?rt=product/product&amp;product_id=65">Absolue Eye Precious Cells</a>
						<span class="procategory"></span>
								<div class="price">
									<span class="pricenew">$89.00</span>
					<span class="priceold">$105.00</span>
								</div>
			  </li>
		  <li class="col-xs-12">
			<a href="https://automationteststore.com/index.php?rt=product/product&amp;product_id=66">
				<img alt="Total Moisture Facial Cream" class="thumbnail_small" src="//automationteststore.com/image/thumbnails/18/6f/demo_product16_1_jpg-100091-250x250.jpg"/>
			</a>
			<a class="productname" href="https://automationteststore.com/index.php?rt=product/product&amp;product_id=66">Total Moisture Facial Cream</a>
						<span class="procategory"></span>
								<div class="price">
									<span class="oneprice">$38.00</span>
								</div>
			  </li>
		  <li class="col-xs-12">
			<a href="https://automationteststore.com/index.php?rt=product/product&amp;product_id=67">
				<img alt="Flash Bronzer Body Gel" class="thumbnail_small" src="//automationteststore.com/image/thumbnails/18/6d/demo_product17_jpg-100052-250x250.jpg"/>
			</a>
			<a class="productname" href="https://automationteststore.com/index.php?rt=product/product&amp;product_id=67">Flash Bronzer Body Gel</a>
						<span class="procategory"></span>
								<div class="price">
									<span class="pricenew">$29.00</span>
					<span class="priceold">$34.50</span>
								</div>
			  </li>
		</ul>
</div>			<div class="sep"></div>
		</div>
		
				<div class="col-md-9 col-xs-12 mt20">
				
		<div class="ct_padding_left">
		
<div id="product_details">
	<div class="row">
		<!-- Left Image-->
		<div class="col-md-6 text-center">
			<ul class="thumbnails mainimage smallimage">
				<li class="producthtumb">								<a href="Javascript:void(0);" data-href="//automationteststore.com/image/thumbnails/18/6d/demo_product46_jpg-100050-500x500.jpg"
								   data-standard="//automationteststore.com/image/thumbnails/18/6d/demo_product46_jpg-100050-380x380.jpg"
								><img style="width: 45px; height: 45px;"
										src="//automationteststore.com/image/thumbnails/18/6d/demo_product46_jpg-100050-45x45.jpg" alt=""
										title=""/></a>
							</li><li class="producthtumb">								<a href="Javascript:void(0);" data-href="//automationteststore.com/image/thumbnails/18/6d/demo_product46_png-100051-500x500.png"
								   data-standard="//automationteststore.com/image/thumbnails/18/6d/demo_product46_png-100051-380x380.png"
								><img style="width: 45px; height: 45px;"
										src="//automationteststore.com/image/thumbnails/18/6d/demo_product46_png-100051-45x45.png" alt=""
										title=""/></a>
							</li>			</ul>
			<div class="hidden-xs hidden-sm mainimage bigimage easyzoom easyzoom--overlay easyzoom--with-thumbnails">
										<a class="local_image" href="//automationteststore.com/image/thumbnails/18/6d/demo_product46_jpg-100050-500x500.jpg" target="_blank"
						   title="">
							<img style="width: 380px;	height: 380px;"
							     src="//automationteststore.com/image/thumbnails/18/6d/demo_product46_jpg-100050-380x380.jpg"
							     alt=""
							     title=""/>
							<i class="fa fa-arrows hidden-xs hidden-sm"></i></a>
								</div>
			<!-- for mobile devices-->
			<div class="mainimage bigimage hidden-lg hidden-md">
										<a class="local_image">
							<img style="width: 380px;	height: 380px;"
							     src="//automationteststore.com/image/thumbnails/18/6d/demo_product46_jpg-100050-380x380.jpg"
							     alt=""
							     title=""/>
						</a>
								</div>

		</div>
		<!-- Right Details-->
		<div class="col-md-6">
			<div class="row">
				<div class="col-md-12">
					<h1 class="productname"><span class="bgnone">Eye master</span></h1>
					<span class="blurb"></span>

					<div class="productprice">
												<div class="productpageprice jumbotron">
															<div class="productfilneprice">
									$82.00								</div>
													</div>
											</div>

					<div class="quantitybox">
														<form
        id="product"
        action="https://automationteststore.com/index.php?rt=checkout/cart"        method="post"        enctype="multipart/form-data"        >
								<fieldset>
									
									
																											<div class="form-group mt20">
										<div class="input-group col-sm-4">
											<span class="input-group-addon">Qty:</span>
											<input type="text" name="quantity" id="product_quantity" value="2" placeholder="" class="form-control short"   size="3"    />
										</div>
																					<div class="input-group ">(This product has a minimum quantity of 2)</div>
																													</div>

									<div class="form-group mt20 mb10 total-price-holder">
										<label class="control-label">
											Total Price:&nbsp;&nbsp;
											<span class="total-price"></span>										</label>
									</div>
									
									
									<div>
										<input type="hidden" id="product_product_id"  name="product_id" value="96"  /><input type="hidden" id="product_redirect"  name="redirect" value="https://automationteststore.com/index.php?rt=product/product&amp;product_id=96"  />									</div>

									<div class="mt20 ">
																														<ul class="productpagecart">
											<li>												<a href="#" onclick="$(this).closest('form').submit(); return false;" class="cart">
													<i class="fa fa-cart-plus fa-fw"></i>
													Add to Cart												</a>
																							</li>
										</ul>
																														<a class="productprint btn btn-large" href="javascript:window.print();">
											<i class="fa fa-print fa-fw"></i>
											Print										</a>
																			</div>

																											<div class="wishlist">
										<a class="wishlist_remove btn btn-large" href="#" onclick="wishlist_remove(); return false;"  style="display: none;" >
											<i class="fa fa-trash-o fa-fw"></i>
											Remove from wish list										</a>
										<a class="wishlist_add btn btn-large" href="#" onclick="wishlist_add(); return false;" >
											<i class="fa fa-plus-square fa-fw"></i>
											Add to wish list										</a>
									</div>
																	</fieldset>
								</form>
							
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Product Description tab & comments-->
<div id="productdesc">
	<div class="row">
		<div class="col-md-12 productdesc">
			<ul class="nav nav-tabs" id="myTab">
				<li class="active"><a href="#description">Description</a></li>
									<li><a href="#review">Reviews (0)</a></li>
													<li><a href="#producttag">Tags:</a></li>
																			</ul>
			<div class="tab-content">

				<div class="tab-pane active" id="description">
					<p>
	The volcanic force of minerals concentrated in multi action skincare specifically designed to target wrinkles, bags and dark circles of the delicate eye area. To combat signs of aging and fatigue and visibly improve skin quality.<br />
	Active Ingredients<br />
	- Volcanic Complex: an innovative combination of energy charged minerals, inspired by volcanic rocks<br />
	- Caffeine extract: to fight puffiness<br />
	- Conker and butcher’s broom extracts to stimulate cutaneous blood micro-circulation<br />
	High Performances: the figures.<br />
	Proven immediate anti-puffiness action*:<br />
	- 15 minutes after application –19%<br />
	*instrumental test, 40 men, 42-65 years old<br />
	Self-assessment<br />
	- instantly revitalizes skin 77%**<br />
	- wrinkles appear reduced 78%***<br />
	- diminishes the appearance of dark circles 68%***<br />
	** use test, 40 men 42-65 years old, single application, self-assessment<br />
	*** use test, 40 men 42-65 years old, 4 weeks, self-assessment</p>

					<ul class="productinfo">
																			<li><span class="productinfoleft">Model:</span> GRMBC003							</li>
																			<li>
								<span class="productinfoleft">Manufacturer:</span>
								<a href="https://automationteststore.com/index.php?rt=product/manufacturer&amp;manufacturer_id=19">
																			<img alt="Giorgio Armani"
										     src="//automationteststore.com/image/thumbnails/18/71/mf_armani_logo_gif-100122-57x57.gif"
										     title="Giorgio Armani"
										     style="width: 57px;"/>
																		</a>
							</li>
											</ul>

				</div>

									<div class="tab-pane" id="review">
						<div id="current_reviews" class="mb20"></div>
						<div class="heading" id="review_title"><h4>Write Review</h4></div>
						<div class="content">
							<fieldset>
								<div class="form-group">
									<div class="form-inline">
										<label class="control-label col-md-3 pull-left">Rating:											<span
													class="red">*</span></label>
										<span class="radio_element">
    <input id="rating1" class="star"  type="radio" value="1" name="rating"  />
    <input id="rating2" class="star"  type="radio" value="2" name="rating"  />
    <input id="rating3" class="star"  type="radio" value="3" name="rating"  />
    <input id="rating4" class="star"  type="radio" value="4" name="rating"  />
    <input id="rating5" class="star"  type="radio" value="5" name="rating"  />
</span>
									</div>
								</div>
								<div class="form-group mt40">
									<div class="form-inline">
										<label class="control-label col-md-3">Your Name: <span
													class="red">*</span></label>
										<input type="text" name="name" id="name" value="" placeholder="" class="form-control "   />
									</div>
								</div>
								<div class="form-group">
									<div class="form-inline">
										<label class="control-label col-md-3">Your Review: <span
													class="red">*</span></label>
										<span class="textarea_element" >
    <textarea class="form-control " name="text" id="text" placeholder=""   rows="8" cols="50"   ></textarea>
</span>
									</div>
									<div class="input-group"><span style="color: #FF0000;">Note:</span> Do not use HTML in the text.</div>
								</div>
																	<div class="clear form-group">
										<label class="control-label">Enter the code in the box below: <span
													class="red">*</span></label>

										<div class="form-inline">
											<label class="control-label col-md-3">
												<img src="https://automationteststore.com/index.php?rt=common/captcha" id="captcha_img" alt=""/>
											</label>
											<input type="text" name="captcha" id="captcha" value="" placeholder="" class="form-control "     />
<button type="button" id="review_submit" class="btn btn-primary lock-on-click" title="Submit" >
<i class="fa fa-comment"></i>
 Submit</button>
										</div>
									</div>
								
							</fieldset>
						</div>
					</div>
				
									<div class="tab-pane" id="producttag">
						<ul class="tags">
															<li><a href="https://automationteststore.com/index.php?rt=product/search&amp;keyword=man"><i
												class="fa fa-tag"></i>man</a></li>
															<li><a href="https://automationteststore.com/index.php?rt=product/search&amp;keyword=skincare"><i
												class="fa fa-tag"></i>skincare</a></li>
													</ul>
					</div>
				
				
				
				
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">

	var orig_imgs = $('div.bigimage').html();
	var orig_thumbs = $('ul.smallimage').html();

	$(window).load(function () {

		start_easyzoom();
		display_total_price();

		$('#current_reviews .pagination a').on('click', function () {
			$('#current_reviews').slideUp('slow');
			$('#current_reviews').load(this.href);
			$('#current_reviews').slideDown('slow');
			return false;
		});

		reload_review('https://automationteststore.com/index.php?rt=product/review/review&product_id=96');


		$('#product_add_to_cart').click(function () {
			$('#product').submit();
		});
		$('#review_submit').click(function () {
			review();
		});

		//process clicks in review pagination
		$('#current_reviews').on('click', '.pagination a', function () {
			reload_review($(this).attr('href'));
			return false;
		});

		/* Process images for product options */
		$('input[name^=\'option\'], select[name^=\'option\']').change(function () {
			var valId = $(this).val();
			valId = this.type === 'checkbox' && $(this).attr('data-attribute-value-id') ? $(this).attr('data-attribute-value-id') : valId;
			//skip not selected radio
			if( (this.type === 'radio' || this.type === 'checkbox') && $(this).prop('checked') == false){
				return false;
			}
			load_option_images(valId, '96');
			display_total_price();
		});

		$('input[name=quantity]').keyup(function () {
			display_total_price();
		});


		$.ajax({
			url: 'https://automationteststore.com/index.php?rt=common/view_count/product&product_id=96',
			type: 'GET',
			dataType: 'json'
		});

		$('input[name^=\'option\'], select[name^=\'option\']').change();
	});

	function start_easyzoom() {
		// Instantiate EasyZoom instances
		var $easyzoom = $('.easyzoom').easyZoom();

		// Get an instance API
		var api1 = $easyzoom.filter('.easyzoom--with-thumbnails').data('easyZoom');
		//clean and reload existing events
		api1.teardown();
		api1._init();

		// Setup thumbnails
		$('.thumbnails .producthtumb').on('click', 'a', function (e) {
			var $this = $(this);
			e.preventDefault();
			// Use EasyZoom's `swap` method
			api1.swap($this.data('standard'), $this.attr('data-href'));
			$('.mainimage.bigimage.hidden-lg').find('img').attr('src', $this.attr('data-href'));
		});
	}

	function load_option_images(attribute_value_id, product_id) {
		var data = {
			attribute_value_id: attribute_value_id,
			product_id: product_id,
		};

		$.ajax({
			type: 'POST',
			url: 'https://automationteststore.com/index.php?rt=r/product/product/get_option_resources',
			data: data,
			dataType: 'json',
			success: function (data) {
				if (data.length == 0) {
					return false;
				}
				var html1 = '',
					html2 = '',
					main_image = data.main;

				if (main_image) {
					if (main_image.origin == 'external') {
						html1 = '<a class="html_with_image">';
						html1 += main_image.main_html + '</a>';
					} else {
						html1 = '<a style="width:' + main_image.thumb_width + 'px; height:' + main_image.thumb_height + 'px;" class="local_image" href="' + main_image.main_url + '">';
						html1 += '<img style="width:' + main_image.thumb_width + 'px; height:' + main_image.thumb_height + 'px;" src="' + main_image.thumb_url + '" />';
						html1 += '<i class="fa fa-arrows  hidden-xs hidden-sm"></i></a>';
					}
				}
				if (data.images.length>0) {
					for (img in data.images) {
						var image = data.images[img];
						html2 += '<li class="producthtumb">';
						var img_url = image.main_url;
						var tmb_url = image.thumb_url;
						var tmb2_url = image.thumb2_url;
						if (image.origin != 'external') {
							html2 += '<a data-href="'+image.main_url+'" href="' + img_url + '" data-standard="' + tmb2_url + '"><img style="width:' + image.thumb_width + 'px; height:' + image.thumb_height + 'px;" src="' + tmb_url + '" alt="' + image.title + '" title="' + image.title + '" /></a>';
						}
						html2 += '</li>';
					}
				} else {
					//no images - no action
					return false;
				}
				$('div.bigimage').each(function () {
					$(this).html(html1)
				});
				$('ul.smallimage').each(function () {
					$(this).html(html2);
				});
				start_easyzoom();
			}
		});
	}

	function display_total_price() {

		$.ajax({
			type: 'POST',
			url: 'https://automationteststore.com/index.php?rt=r/product/product/calculateTotal',
			dataType: 'json',
			data: $("#product").serialize(),

			success: function (data) {
				if (data && data.total) {
					$('.total-price-holder').show();
					$('.total-price-holder').css('visibility', 'visible');
					$('.total-price').html(data.total);
				}
			}
		});

	}

	function reload_review(url) {
		$('#current_reviews').load(url);
	}

	function review() {
		var dismiss = '<button type="button" class="close" data-dismiss="alert">&times;</button>';

				var captcha = '&captcha=' + encodeURIComponent($('input[name=\'captcha\']').val());
		
		$.ajax({
			type: 'POST',
			url: 'https://automationteststore.com/index.php?rt=product/review/write&product_id=96',
			dataType: 'json',
			data: 'name=' + encodeURIComponent($('input[name=\'name\']').val()) + '&text=' + encodeURIComponent($('textarea[name=\'text\']').val()) + '&rating=' + encodeURIComponent($('input[name=\'rating\']:checked').val() ? $('input[name=\'rating\']:checked').val() : '') + captcha,
			beforeSend: function () {
				$('.success, .warning').remove();
				$('#review_button').attr('disabled', 'disabled');
				$('#review_title').after('<div class="wait"><i class="fa fa-spinner fa-spin"></i> Please Wait!</div>');
			},
			complete: function () {
				$('#review_button').attr('disabled', '');
				$('.wait').remove();
								try { resetLockBtn(); } catch (e){}
			},
			error: function (jqXHR, exception) {
				var text = jqXHR.statusText + ": " + jqXHR.responseText;
				$('#review .alert').remove();
				$('#review_title').after('<div class="alert alert-error alert-danger">' + dismiss + text + '</div>');
			},
			success: function (data) {
				if (data.error) {
					$('#review .alert').remove();
					$('#review_title').after('<div class="alert alert-error alert-danger">' + dismiss + data.error + '</div>');
				} else {
					$('#review .alert').remove();
					$('#review_title').after('<div class="alert alert-success">' + dismiss + data.success + '</div>');

					$('input[name=\'name\']').val('');
					$('textarea[name=\'text\']').val('');
					$('input[name=\'rating\']:checked').attr('checked', '');
					$('input[name=\'captcha\']').val('');
				}
				$('img#captcha_img').attr('src', $('img#captcha_img').attr('src') + '&' + Math.random());
			}
		});
	}

	function wishlist_add() {
		var dismiss = '<button type="button" class="close" data-dismiss="alert">&times;</button>';
		$.ajax({
			type: 'POST',
			url: 'https://automationteststore.com/index.php?rt=product/wishlist/add&product_id=96',
			dataType: 'json',
			beforeSend: function () {
				$('.success, .warning').remove();
				$('.wishlist_add').hide();
				$('.wishlist').after('<div class="wait"><i class="fa fa-spinner fa-spin"></i> Please Wait!</div>');
			},
			complete: function () {
				$('.wait').remove();
			},
			error: function (jqXHR, exception) {
				var text = jqXHR.statusText + ": " + jqXHR.responseText;
				$('.wishlist .alert').remove();
				$('.wishlist').after('<div class="alert alert-error alert-danger">' + dismiss + text + '</div>');
				$('.wishlist_add').show();
			},
			success: function (data) {
				if (data.error) {
					$('.wishlist .alert').remove();
					$('.wishlist').after('<div class="alert alert-error alert-danger">' + dismiss + data.error + '</div>');
					$('.wishlist_add').show();
				} else {
					$('.wishlist .alert').remove();
					//$('.wishlist').after('<div class="alert alert-success">' + dismiss + data.success + '</div>');
					$('.wishlist_remove').show();
				}
			}
		});
	}

	function wishlist_remove() {
		var dismiss = '<button type="button" class="close" data-dismiss="alert">&times;</button>';
		$.ajax({
			type: 'POST',
			url: 'https://automationteststore.com/index.php?rt=product/wishlist/remove&product_id=96',
			dataType: 'json',
			beforeSend: function () {
				$('.success, .warning').remove();
				$('.wishlist_remove').hide();
				$('.wishlist').after('<div class="wait"><i class="fa fa-spinner fa-spin"></i> Please Wait!</div>');
			},
			complete: function () {
				$('.wait').remove();
			},
			error: function (jqXHR, exception) {
				var text = jqXHR.statusText + ": " + jqXHR.responseText;
				$('.wishlist .alert').remove();
				$('.wishlist').after('<div class="alert alert-error alert-danger">' + dismiss + text + '</div>');
				$('.wishlist_remove').show();
			},
			success: function (data) {
				if (data.error) {
					$('.wishlist .alert').remove();
					$('.wishlist').after('<div class="alert alert-error alert-danger">' + dismiss + data.error + '</div>');
					$('.wishlist_remove').show();
				} else {
					$('.wishlist .alert').remove();
					//$('.wishlist').after('<div class="alert alert-success">' + dismiss + data.success + '</div>');
					$('.wishlist_add').show();
				}
			}
		});
	}
</script>
		</div>
		 
				</div>

			</div>

</div>

<!-- footer top blocks placeholder -->
	<div class="container-fluid">
		<div class="col-md-12">
	    <!-- Init NeoWize -->
<script>
	(function()
	{
		try
		{
			// set neowize api key
			window.neowize_api_key = "DA431C28-1476-458B-A6D1-D2BC0BD6FBEC";

			// set product id (relevant for product pages)
			window.neowize_product_id = "96";

			// set current cart data
			window.neowize_cart_data = [];
		}
		catch (err)
		{
			window.neowize_error = err;
		}
	})();
</script>
<script type="text/javascript" src="https://s3-eu-west-1.amazonaws.com/shoptimally-ire/dist/neowize/abantecart/nwa.js" defer="" async=""></script>
<script type="text/javascript" src="https://s3-eu-west-1.amazonaws.com/shoptimally-ire/dist/neowize/abantecart/abante.js" defer="" async=""></script>
<!-- End NeoWize Init -->
	  	</div>
	</div>
<!-- footer top blocks placeholder -->

<!-- footer blocks placeholder -->
<div id="footer">
		<footer>
				<section class="footersocial">
			<h4 class="hidden">&nbsp;</h4>

			<div class="container-fluid">
				<div class="col-md-3">
					<div class="footer_block">
		<div class="block_frame block_frame_html_block"
		 id="block_frame_html_block_1791">
		<h2>About Us</h2>
				<p>
	This store has been created to enable students to practice their automation testing skills. This is not a real store, no orders are actually placed or payments taken. This store is to be used for educational purposes only. </p>
			</div>
</div>				</div>
				<div class="col-md-3">
					<div class="footer_block">
		<div class="block_frame block_frame_html_block"
		 id="block_frame_html_block_1792">
		<h2>Contact Us</h2>
				<ul class="contact">	
<li><span class="phone"> </span>+123 456 7890</li>		
<li><span class="email"> </span>admin@automationteststore.com</li>
</ul>			</div>
</div>				</div>
				<div class="col-md-3">
					<div class="footer_block">
		<div class="block_frame block_frame_html_block"
		 id="block_frame_html_block_1793">
		<h2>Testimonials</h2>
				<div style="font-family: 'Open Sans', sans-serif;" class="flexslider" id="testimonialsidebar">
	<ul class="slides">
		<li>
			"Really great products and professional service!"<br />
			<span class="pull-left orange">By : Megan Witmore</span></li>
		<li>
			"I found this store to be very reasonably priced and the service was superb. Highly recommended "<br />
			<span class="pull-left orange">By : Jason Sturidge</span></li>
		<li>
			"Returns were easy and my replacement item arrived very quickly. Really great service. Thanks and will be buying again."<br />
			<span class="pull-left orange">By : Kirsty Williams</span></li>
		<li>
			"Regular customer and products at great prices. Thanks again."<br />
			<span class="pull-left orange">By : Mrs Baker on trustedmegareviews.org </span></li>

	</ul>
</div>
			</div>
</div>				</div>
				<div class="col-md-3">
					<div class="footer_block">
<section id="newslettersignup">
<h2>Newsletter Signup</h2>
	<div class="pull-left newsletter">Sign up to Our Newsletter &amp; get attractive Offers by subscribing to our newsletters.</div>
	<div class="pull-right">
		<form
        id="subscribeFrm"
        action="https://automationteststore.com/index.php?rt=account/subscriber"        method="get"        enctype="multipart/form-data"        >
	<input type="hidden" name="csrftoken" value="UiZTktyGLQKL2NxBjzKOT4xzVYewWpLC"/>
	<input type="hidden" name="csrfinstance" value="23"/>
				<div class="input-group">
								<input type="hidden" name="rt" value="account/subscriber">
								<input type="text" placeholder="Subscribe to Newsletter" name="email" id="appendedInputButton" class="form-control">
				<span class="input-group-btn">
					<button class="btn btn-orange" type="submit">Subscribe</button>
				</span>
			</div>
		</form>
	</div>
</section>
</div>				</div>
			</div>
		</section>

		<section class="footerlinks">
			<h2 class="hidden">&nbsp;</h2>

			<div class="container-fluid">
				<div class="pull-left">
					<div class="info">
	<ul class="info_links_footer">
								<li><div class="dropdown">
					<a href="https://automationteststore.com/index.php?rt=content/content&amp;content_id=1">About Us</a>
							</div></li>
							<li><div class="dropdown">
					<a href="https://automationteststore.com/index.php?rt=content/content&amp;content_id=2">Privacy Policy</a>
							</div></li>
							<li><div class="dropdown">
					<a href="https://automationteststore.com/index.php?rt=content/content&amp;content_id=3">Return Policy</a>
							</div></li>
							<li><div class="dropdown">
					<a href="https://automationteststore.com/index.php?rt=content/content&amp;content_id=4">Shipping</a>
							</div></li>
					<li><a href="https://automationteststore.com/index.php?rt=content/contact">Contact Us</a></li>
		<li><a href="https://automationteststore.com/index.php?rt=content/sitemap">Site Map</a></li>
				<li><a href="https://automationteststore.com/index.php?rt=account/logout">Logoff</a></li>
		<li><a href="https://automationteststore.com/index.php?rt=account/account">Account</a></li>
		<li><a href="https://automationteststore.com/index.php?rt=checkout/cart">Basket</a></li>
					</ul>
</div>				</div>
				<div class="pull-right">
					<div class="footer_block">
			<div class="social_icons">
 <a href="http://www.facebook.com" target="_blank" title="Facebook" class="facebook" rel="noopener">Facebook</a>
 <a href="https://twitter.com/" target="_blank" title="Twitter" class="twitter" rel="noopener">Twitter</a>
 <a href="https://uk.linkedin.com/" title="Linkedin" class="linkedin">Linkedin</a>
</div>
		</div>				</div>
			</div>
		</section>

		<section class="copyrightbottom align_center">
			<h2 class="hidden">&nbsp;</h2>

			<div class="container-fluid">
				<div class="pull-left mt5">
					<div class="b_block flt_right payment">
	<img alt="payments" src="storefront/view/default/image/payment.gif" width="162" height="26">
</div>				</div>
				<div class="pull-right align_center">
					Powered By  <a href="http://www.abantecart.com" target="_blank" title="Ideal OpenSource E-commerce Solution">AbanteCart</a>					<br/>
					Automation Test Store &copy; 2024				</div>
				<div class="pull-right mr20 mt5">
					<div class="b_block flt_right payment">
<a href="http://www.abantecart.com/contribute-to-abantecart" target="_blank">
	<img src="image/conrib_btn_sm.png" alt="Support AbanteCart eCommerce" width="103" height="28" />
</a>
</div>				</div>
			</div>
		</section>
		<a id="gotop" href="#">Back to top</a>
	</footer>


	<div id="msgModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close callback-btn" data-dismiss="modal"
					        aria-hidden="true">&times;</button>
					<h3 class="hidden">&nbsp;</h3>
				</div>
				<div class="modal-body">
				</div>
			</div>
		</div>
	</div>
</div>

</div>

<!--
AbanteCart is open source software and you are free to remove the Powered By AbanteCart if you want, but its generally accepted practise to make a small donation.
Please donate http://www.abantecart.com/donate
//-->

<script type="text/javascript" src="storefront/view/default/javascript/bootstrap.min.js" defer></script>
<script type="text/javascript" src="storefront/view/default/javascript/common.js" defer async></script>
<script type="text/javascript" src="storefront/view/default/javascript/respond.min.js" defer async></script>
<script type="text/javascript" src="storefront/view/default/javascript/jquery.flexslider.min.js" defer async></script>
<script type="text/javascript" src="storefront/view/default/javascript/easyzoom.js" defer async></script>
<script type="text/javascript" src="storefront/view/default/javascript/jquery.validate.min.js" defer async></script>
<script type="text/javascript" src="storefront/view/default/javascript/jquery.carouFredSel.min.js" defer async></script>
<script type="text/javascript" src="storefront/view/default/javascript/jquery.mousewheel.min.js" defer async></script>
<script type="text/javascript" src="storefront/view/default/javascript/jquery.touchSwipe.min.js" defer async></script>
<script type="text/javascript" src="storefront/view/default/javascript/jquery.ba-throttle-debounce.min.js" defer async></script>
<script type="text/javascript" src="storefront/view/default/javascript/jquery.onebyone.min.js" defer async></script>
<script type="text/javascript" src="storefront/view/default/javascript/custom.js" defer async></script>


</body></html>