<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en" >
<head><meta charset="UTF-8">
<!--[if IE]>
	<meta http-equiv="x-ua-compatible" content="IE=Edge" />
<![endif]-->
<title>Shopping Cart</title>
<meta name="generator" content="AbanteCart v1.2.15 - Open Source eCommerce solution" />

<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<base href="https://automationteststore.com/" />

<link href="resources/image/18/7a/8.png" type="image/png" rel="icon" />

<link href="storefront/view/default/image/apple-touch-icon.png" rel="apple-touch-icon" />
<link href="storefront/view/default/image/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
<link href="storefront/view/default/image/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
<link href="storefront/view/default/image/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
<link href="storefront/view/default/image/icon-192x192.png" rel="apple-touch-icon" sizes="192x192" />


	<link href="storefront/view/default/stylesheet/bootstrap.min.css" rel="stylesheet" type='text/css' />
	<link href="storefront/view/default/stylesheet/flexslider.css" rel="stylesheet" type='text/css' />
	<link href="storefront/view/default/stylesheet/onebyone.css" rel="stylesheet" type='text/css' />
	<link href="storefront/view/default/stylesheet/font-awesome.min.css" rel="stylesheet" type='text/css' />
	<link href="storefront/view/default/stylesheet/style.css" rel="stylesheet" type='text/css' />

<style>
.visible-print  { display: inherit !important; }
.hidden-print   { display: none !important; }

a[href]:after {
	content: none !important;
}
</style>



	<script type="text/javascript" src="storefront/view/default/javascript/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="storefront/view/default/javascript/jquery-migrate-1.2.1.min.js"></script>


<script type="text/javascript">
	var baseUrl = 'https://automationteststore.com/';

	function update_cart(product_id){

		var senddata = {},
			result = false;
		if(product_id){
			senddata['product_id'] = product_id;
		}
		$.ajax({
                url:'https://automationteststore.com/index.php?rt=r/product/product/addToCart',
                type:'GET',
                dataType:'json',
                data: senddata,
				async: false,
                success:function (data) {
					//top cart
					$('.nav.topcart .dropdown-toggle span').first().html(data.item_count);
					$('.nav.topcart .dropdown-toggle .cart_total').html(data.total);
					if($('#top_cart_product_list')){
						$('#top_cart_product_list').html(data.cart_details);
					};
	                result = true;
                }
        });
		return result;
	}

	//event for adding product to cart by ajax
	$(document).on('click', 'a.productcart', function() {
        var item = $(this);
        //check if href provided for product details access
        if ( item.attr('href') && item.attr('href') != '#') {
        	return true;
        }
        if(item.attr('data-id')){
	        if( update_cart(item.attr('data-id')) == true ) {
		        var alert_msg = '<div class="quick_basket">'
				        + '<a href="https://automationteststore.com/index.php?rt=checkout/cart" title="Added to cart">'
				        + '<i class="fa fa-shopping-cart fa-fw"></i></a></div>';
				item.closest('.thumbnail .pricetag').addClass('added_to_cart').prepend(alert_msg);
	        }
        }
    return false;
});
$(window).on('load', function(){
	update_cart();
});
$(document).on('click','a.call_to_order',function(){
	goTo('https://automationteststore.com/index.php?rt=content/contact');
	return false;
});

function search_submit () {
    var url = 'https://automationteststore.com/index.php?rt=product/search';
	var filter_keyword = $('#filter_keyword').val();
	if (filter_keyword) {
	    url += '&keyword=' + encodeURIComponent(filter_keyword);
	}
	var filter_category_id = $('#filter_category_id').attr('value');
	if (filter_category_id) {
	    url += '&category_id=' + filter_category_id;
	}
	location = url;
	return false;
}
</script></head>
<body class="checkout-cart">
<div class="container-fixed" style="max-width: 100%">

<header>
<div class="headerstrip navbar navbar-inverse" role="navigation">
	<div class="container-fluid">
	  <div class="navbar-header header-logo">
	    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
	      <span class="sr-only"></span>
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	    </button>
	    		<a class="logo" href="https://automationteststore.com/">
			<img src="resources/image/18/7a/8.png" width="" height="" title="Automation Test Store" alt="Automation Test Store"/>
		</a>
			  </div>
	  <div class="navbar-collapse collapse">
	  	<div class="navbar-right headerstrip_blocks">
	  	    <div class="block_1"></div>
	  	    <div class="block_2"><div id="customernav" class="navbar">
	<ul class="nav navbar-nav main_menu" id="customer_menu_top">
		<li class="dropdown">
			<a href="https://automationteststore.com/index.php?rt=account/account" class="top menu_account">
				<div class="menu_text">Welcome back james</div>
			</a>
		<ul class="sub_menu dropdown-menu">
						
			<li class="dropdown ">
			  <a href="https://automationteststore.com/index.php?rt=account/account"><i class="fa fa-user fa-fw"></i>&nbsp; Account Dashboard</a>
			</li>	
			<li class="dropdown ">
			  <a href="https://automationteststore.com/index.php?rt=account/wishlist"><i class="fa fa-star fa-fw"></i>&nbsp; My wish list</a>
			</li>
			<li class="dropdown ">
			  <a href="https://automationteststore.com/index.php?rt=account/edit"><i class="fa fa-edit fa-fw"></i>&nbsp; Edit account details</a>
			</li>	
			<li class="dropdown ">
			  <a href="https://automationteststore.com/index.php?rt=account/password"><i class="fa fa-key fa-fw"></i>&nbsp; Change password</a>
			</li>	
			<li class="dropdown ">
			  <a href="https://automationteststore.com/index.php?rt=account/address"><i class="fa fa-book fa-fw"></i>&nbsp; Manage Address Book</a>
			</li>		      			
			<li class="dropdown ">
			  <a href="https://automationteststore.com/index.php?rt=account/history"><i class="fa fa-briefcase fa-fw"></i>&nbsp; Order history</a>
			</li>	  		
			<li class="dropdown ">
			  <a href="https://automationteststore.com/index.php?rt=account/transactions"><i class="fa fa-money fa-fw"></i>&nbsp; Transaction history</a>
			</li>	  		
			
						<li class="dropdown ">
			  <a href="https://automationteststore.com/index.php?rt=account/download"><i class="fa fa-cloud-download fa-fw"></i>&nbsp; Downloads</a>
			</li>	  		
						
			<li class="dropdown ">
			  <a href="https://automationteststore.com/index.php?rt=account/notification"><i class="fa fa-bullhorn fa-fw"></i>&nbsp; Notifications</a>
			</li>	  		
			
			<li class="dropdown ">
			  <a href="https://automationteststore.com/index.php?rt=account/logout"><i class="fa fa-lock fa-fw"></i>&nbsp;
			  	Not james? Logoff</a>
			</li>	  		
			
					</ul>
		</li>
	</ul>
</div></div>
	  	    <div class="block_3"><div class="topnavbar navbar" id="topnav">
	<span class="sr-only">Main Menu</span>
 	<ul id="main_menu_top" class="nav navbar-nav main_menu">
		    	    <li  data-id="menu_specials"  class="dropdown "><a  class="top menu_specials"  href="https://automationteststore.com/index.php?rt=product/special" ><i class="fa fa-tag"></i>&nbsp;<span class="menu_text">Specials</span></a></li>
<li  data-id="menu_account"  class="dropdown "><a  class="top menu_account"  href="https://automationteststore.com/index.php?rt=account/account" ><i class="fa fa-user"></i>&nbsp;<span class="menu_text">Account</span></a>
<ul class='sub_menu dropdown-menu'>
<li  data-id="menu_order"  class="dropdown "><a  class="sub menu_order"  href="https://automationteststore.com/index.php?rt=account/invoice" ><i class="fa fa-briefcase"></i>&nbsp;<span class="menu_text">Check Your Order</span></a></li>
<li  data-id="menu_logout"  class="dropdown "><a  class="sub menu_logout"  href="https://automationteststore.com/index.php?rt=account/logout" ><i class="fa fa-lock"></i>&nbsp;&nbsp;<span class="menu_text">Logout</span></a></li>
</ul>
</li>
<li  data-id="menu_cart"  class="dropdown "><a  class="top nobackground" href="https://automationteststore.com/index.php?rt=checkout/cart" ><i class="fa fa-shopping-cart"></i>&nbsp;<span class="menu_text">Cart</span></a></li>
<li  data-id="menu_checkout"  class="dropdown "><a  class="top menu_checkout"  href="https://automationteststore.com/index.php?rt=checkout/shipping" ><i class="fa fa-money"></i>&nbsp;<span class="menu_text">Checkout</span></a></li>
	</ul>
</div></div>
	  	    <div class="block_4"><form id="search_form" class="form-search top-search">
    <input  type="hidden" name="filter_category_id" id="filter_category_id" value="0"/>
    <div class="btn-group search-bar">
    	<input type="text"
			   id="filter_keyword"
			   name="filter_keyword"
			   autocomplete="off"
    		   class="pull-left input-medium search-query dropdown-toggle"
			   placeholder="Search Keywords"
			   value=""
    		   data-toggle="dropdown"/>
    	 <div class="button-in-search" title="Go"><i class="fa fa-search"></i></div>
        	<ul  id="search-category" class="dropdown dropdown-menu col-md-2 noclose">
    		<li class="active"><a id="category_selected">All Categories</a></li>
    		<li class="divider"></li>
    		    			<li class="search-category">
				    <a id="category_0">All Categories</a>
			    </li>
    		    			<li class="search-category">
				    <a id="category_68">Apparel &amp; accessories</a>
			    </li>
    		    			<li class="search-category">
				    <a id="category_36">Makeup</a>
			    </li>
    		    			<li class="search-category">
				    <a id="category_43">Skincare</a>
			    </li>
    		    			<li class="search-category">
				    <a id="category_49">Fragrance</a>
			    </li>
    		    			<li class="search-category">
				    <a id="category_58">Men</a>
			    </li>
    		    			<li class="search-category">
				    <a id="category_52">Hair Care</a>
			    </li>
    		    			<li class="search-category">
				    <a id="category_65">Books</a>
			    </li>
    		    	</ul>
        </div>
</form></div>
	  	</div>
	   </div><!--/.navbar-collapse -->
	</div>         
</div>
<div class="container-fluid">
    <div class="col-md-12 headerdetails">
    	<!-- header blocks placeholder -->
    	<div class="block_5"></div>			
    	<div class="block_6"><ul class="nav language pull-left">
  <li class="dropdown hover">
  
	  
	  
		<a class="dropdown-toggle" data-toggle=""><span><span class="label label-orange font14">$</span> US Dollar</span><b class="caret"></b></a>
	    
    <ul class="dropdown-menu currency">
  
      <li>
      	<a href="https://automationteststore.com/index.php?rt=checkout/cart&amp;currency=EUR">€ Euro</a>
      </li>
  
      <li>
      	<a href="https://automationteststore.com/index.php?rt=checkout/cart&amp;currency=GBP">£ Pound Sterling</a>
      </li>
  
      <li>
      	<a href="https://automationteststore.com/index.php?rt=checkout/cart&amp;currency=USD">$ US Dollar</a>
      </li>
    </ul>
  </li>
</ul>
</div>
    	<div class="block_7"><ul class="nav topcart pull-left">
    <li class="dropdown hover"> 
        <a href="https://automationteststore.com/index.php?rt=checkout/cart" class="dropdown-toggle"><i class="fa fa-shopping-cart fa-fw"></i>&nbsp;&nbsp;
			<span class="label label-orange font14">
				2			</span>
			Items			-
			<span class="cart_total">
				$227.85			</span>
			<b class="caret"></b>
		</a>
        <ul class="dropdown-menu topcartopen ">
            <li>
				<div id="top_cart_product_list">
				<div class="products">
<table>
	<tbody>
				<tr>
			<td class="image">
								<a href="https://automationteststore.com/index.php?rt=product/product&amp;product_id=102"><img src="//automationteststore.com/image/thumbnails/18/73/demo_product52_1_jpg-100154-45x45.jpg"></a>
							</td>
			<td class="name">
									<a href="https://automationteststore.com/index.php?rt=product/product&amp;product_id=102">Gucci Guilty</a>
								<div>
											-
						<small title="">Size 30ml</small><br/>
									</div>
			</td>
			<td class="total">$105.00</td>
			<td class="times"><i class="fa fa-times fa-fw"></i></td>
			<td class="quantity">2</td>
		</tr>
	
			</tbody>
</table>
</div>
<table class="totals">
	<tbody>
			<tr>
			<td><span class="cart_block_total"><b>Sub-Total:</b></span></td>
			<td><span class="cart_block_total">$210.00</span></td>
		</tr>
			<tr>
			<td><span class="cart_block_total"><b>Retail 8.5%:</b></span></td>
			<td><span class="cart_block_total">$17.85</span></td>
		</tr>
			<tr>
			<td><span class="cart_block_total"><b>Total:</b></span></td>
			<td><span class="cart_block_total">$227.85</span></td>
		</tr>
		</tbody>
</table>
				</div>

				<div class="row">
				    
					<div class="col-sm-6 col-xs-6 text-center">
					    <a class="btn btn-default" href="https://automationteststore.com/index.php?rt=checkout/cart" title="View Cart">
							<i class="fa fa-shopping-cart fa-fw"></i>
						</a>
					</div>
					<div class="col-sm-6 col-xs-6  text-center">
				    	<a class="btn btn-primary" href="https://automationteststore.com/index.php?rt=checkout/shipping" title="Checkout">
							<i class="fa fa-money fa-fw"></i>
						</a>
					</div>

				    				</div>
            </li>
        </ul>
    </li>
</ul></div>
    	<div class="block_8"><div class="header_block">
			<div class="social_icons">
 <a href="http://www.facebook.com" target="_blank" title="Facebook" class="facebook" rel="noopener">Facebook</a>
 <a href="https://twitter.com/" target="_blank" title="Twitter" class="twitter" rel="noopener">Twitter</a>
 <a href="https://uk.linkedin.com/" title="Linkedin" class="linkedin">Linkedin</a>
</div>
		</div></div>
    	<!-- header blocks placeholder (EOF) -->
    </div>
</div>
</header>
<!-- header_bottom blocks placeholder -->
	<div class="container-fluid">
	    	<div class="col-md-12">
<section id="categorymenu">
<h4 class="hidden">&nbsp;</h4>
    <nav class="subnav">
    	<ul class="nav-pills categorymenu">
    		<li><a class="active menu_home" href="https://automationteststore.com/">Home</a>

    			<div>
    				<ul id="main_menu" class="nav">
    					    					<!-- Top Nav Start -->
    					<li  data-id="menu_specials"  class="dropdown "><a  class="top menu_specials"  href="https://automationteststore.com/index.php?rt=product/special" ><i class="fa fa-tag"></i>&nbsp;<span class="menu_text">Specials</span></a></li>
<li  data-id="menu_account"  class="dropdown "><a  class="top menu_account"  href="https://automationteststore.com/index.php?rt=account/account" ><i class="fa fa-user"></i>&nbsp;<span class="menu_text">Account</span></a>
<ul class='sub_menu dropdown-menu'>
<li  data-id="menu_order"  class="dropdown "><a  class="sub menu_order"  href="https://automationteststore.com/index.php?rt=account/invoice" ><i class="fa fa-briefcase"></i>&nbsp;<span class="menu_text">Check Your Order</span></a></li>
<li  data-id="menu_logout"  class="dropdown "><a  class="sub menu_logout"  href="https://automationteststore.com/index.php?rt=account/logout" ><i class="fa fa-lock"></i>&nbsp;&nbsp;<span class="menu_text">Logout</span></a></li>
</ul>
</li>
<li  data-id="menu_cart"  class="dropdown "><a  class="top nobackground" href="https://automationteststore.com/index.php?rt=checkout/cart" ><i class="fa fa-shopping-cart"></i>&nbsp;<span class="menu_text">Cart</span></a></li>
<li  data-id="menu_checkout"  class="dropdown "><a  class="top menu_checkout"  href="https://automationteststore.com/index.php?rt=checkout/shipping" ><i class="fa fa-money"></i>&nbsp;<span class="menu_text">Checkout</span></a></li>
    				</ul>
    			</div>
    		</li>
    		  		
    			    				<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=68">&nbsp;&nbsp;Apparel &amp; accessories</a>
    					    					    						<!-- Subcategories -->
    						<div class="subcategories">
    							<ul>
    								     									<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=68_69">&nbsp;&nbsp;&nbsp;&nbsp;Shoes</a>
    									<img class="sub_cat_image"
									         style="display:none; width: 120px; height: 120px;"
									         src="//automationteststore.com/image/thumbnails/18/77/new_ladies_red1_jpg-100216-120x120.jpg"
    									     alt="Shoes"
    									     title="Shoes"
    									     width="120"
    									     height="120">
    									</li>
    								     									<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=68_70">&nbsp;&nbsp;&nbsp;&nbsp;T-shirts</a>
    									<img class="sub_cat_image"
									         style="display:none; width: 120px; height: 120px;"
									         src="//automationteststore.com/image/thumbnails/18/79/t_shirt_3_jpg-100243-120x120.jpg"
    									     alt="T-shirts"
    									     title="T-shirts"
    									     width="120"
    									     height="120">
    									</li>
    								    							</ul>
    							    								<ul>
    									<li class="parent_cat_image" style="display:none">
										    <img class="root_cat_image"
										         style="display:block;  width: 120px; height: 120px;"
										         src="//automationteststore.com/image/thumbnails/18/79/t_shirt_3a_jpg-100244-120x120.jpg"
    											 alt="Apparel &amp; accessories"
    											 title="Apparel &amp; accessories"
	    									     width="120"
	    									     height="120">
    									</li>
    									<li class="cat_image">
										    <img class="root_cat_image"
										         style="display:block;  width: 120px; height: 120px;"
										         src="//automationteststore.com/image/thumbnails/18/79/t_shirt_3a_jpg-100244-120x120.jpg"
    											 alt="Apparel &amp; accessories"
    											 title="Apparel &amp; accessories"
	    									     width="120"
	    									     height="120">
    									</li>
    								</ul>
    							    						</div>
    					    				</li>
    			    				<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=36">&nbsp;&nbsp;Makeup</a>
    					    					    						<!-- Subcategories -->
    						<div class="subcategories">
    							<ul>
    								     									<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=36_40">&nbsp;&nbsp;&nbsp;&nbsp;Cheeks</a>
    									<img class="sub_cat_image"
									         style="display:none; width: 120px; height: 120px;"
									         src="//automationteststore.com/image/thumbnails/18/72/demo_product_07_jpg-100133-120x120.jpg"
    									     alt="Cheeks"
    									     title="Cheeks"
    									     width="120"
    									     height="120">
    									</li>
    								     									<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=36_39">&nbsp;&nbsp;&nbsp;&nbsp;Eyes</a>
    									<img class="sub_cat_image"
									         style="display:none; width: 120px; height: 120px;"
									         src="//automationteststore.com/image/thumbnails/18/72/demo_product_47_png-100136-120x120.png"
    									     alt="Eyes"
    									     title="Eyes"
    									     width="120"
    									     height="120">
    									</li>
    								     									<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=36_38">&nbsp;&nbsp;&nbsp;&nbsp;Face</a>
    									<img class="sub_cat_image"
									         style="display:none; width: 120px; height: 120px;"
									         src="//automationteststore.com/image/thumbnails/18/72/demo_product_05_jpg-100132-120x120.jpg"
    									     alt="Face"
    									     title="Face"
    									     width="120"
    									     height="120">
    									</li>
    								     									<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=36_41">&nbsp;&nbsp;&nbsp;&nbsp;Lips</a>
    									<img class="sub_cat_image"
									         style="display:none; width: 120px; height: 120px;"
									         src="//automationteststore.com/image/thumbnails/18/72/demo_product_08_3_jpg-100134-120x120.jpg"
    									     alt="Lips"
    									     title="Lips"
    									     width="120"
    									     height="120">
    									</li>
    								     									<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=36_42">&nbsp;&nbsp;&nbsp;&nbsp;Nails</a>
    									<img class="sub_cat_image"
									         style="display:none; width: 120px; height: 120px;"
									         src="//automationteststore.com/image/thumbnails/18/72/demo_product_10_2_jpg-100135-120x120.jpg"
    									     alt="Nails"
    									     title="Nails"
    									     width="120"
    									     height="120">
    									</li>
    								     									<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=36_37">&nbsp;&nbsp;&nbsp;&nbsp;Value Sets</a>
    									<img class="sub_cat_image"
									         style="display:none; width: 120px; height: 120px;"
									         src="//automationteststore.com/image/thumbnails/18/72/demo_product_11_2_jpg-100137-120x120.jpg"
    									     alt="Value Sets"
    									     title="Value Sets"
    									     width="120"
    									     height="120">
    									</li>
    								    							</ul>
    							    								<ul>
    									<li class="parent_cat_image" style="display:none">
										    <img class="root_cat_image"
										         style="display:block;  width: 120px; height: 120px;"
										         src="//automationteststore.com/image/thumbnails/18/71/demo_product_04_jpg-100124-120x120.jpg"
    											 alt="Makeup"
    											 title="Makeup"
	    									     width="120"
	    									     height="120">
    									</li>
    									<li class="cat_image">
										    <img class="root_cat_image"
										         style="display:block;  width: 120px; height: 120px;"
										         src="//automationteststore.com/image/thumbnails/18/71/demo_product_04_jpg-100124-120x120.jpg"
    											 alt="Makeup"
    											 title="Makeup"
	    									     width="120"
	    									     height="120">
    									</li>
    								</ul>
    							    						</div>
    					    				</li>
    			    				<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=43">&nbsp;&nbsp;Skincare</a>
    					    					    						<!-- Subcategories -->
    						<div class="subcategories">
    							<ul>
    								     									<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=43_47">&nbsp;&nbsp;&nbsp;&nbsp;Eyes</a>
    									<img class="sub_cat_image"
									         style="display:none; width: 120px; height: 120px;"
									         src="//automationteststore.com/image/thumbnails/18/72/demo_product_46_jpg-100143-120x120.jpg"
    									     alt="Eyes"
    									     title="Eyes"
    									     width="120"
    									     height="120">
    									</li>
    								     									<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=43_46">&nbsp;&nbsp;&nbsp;&nbsp;Face</a>
    									<img class="sub_cat_image"
									         style="display:none; width: 120px; height: 120px;"
									         src="//automationteststore.com/image/thumbnails/18/72/demo_product_42_jpg-100142-120x120.jpg"
    									     alt="Face"
    									     title="Face"
    									     width="120"
    									     height="120">
    									</li>
    								     									<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=43_45">&nbsp;&nbsp;&nbsp;&nbsp;Gift Ideas &amp; Sets</a>
    									<img class="sub_cat_image"
									         style="display:none; width: 120px; height: 120px;"
									         src="//automationteststore.com/image/thumbnails/18/73/demo_product_37_jpg-100145-120x120.jpg"
    									     alt="Gift Ideas &amp; Sets"
    									     title="Gift Ideas &amp; Sets"
    									     width="120"
    									     height="120">
    									</li>
    								     									<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=43_48">&nbsp;&nbsp;&nbsp;&nbsp;Hands &amp; Nails</a>
    									<img class="sub_cat_image"
									         style="display:none; width: 120px; height: 120px;"
									         src="//automationteststore.com/image/thumbnails/18/73/demo_product_49_1_png-100146-120x120.png"
    									     alt="Hands &amp; Nails"
    									     title="Hands &amp; Nails"
    									     width="120"
    									     height="120">
    									</li>
    								     									<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=43_44">&nbsp;&nbsp;&nbsp;&nbsp;Sun</a>
    									<img class="sub_cat_image"
									         style="display:none; width: 120px; height: 120px;"
									         src="//automationteststore.com/image/thumbnails/18/73/demo_product_18_jpg-100144-120x120.jpg"
    									     alt="Sun"
    									     title="Sun"
    									     width="120"
    									     height="120">
    									</li>
    								    							</ul>
    							    								<ul>
    									<li class="parent_cat_image" style="display:none">
										    <img class="root_cat_image"
										         style="display:block;  width: 120px; height: 120px;"
										         src="//automationteststore.com/image/thumbnails/18/71/demo_product_15_jpg-100125-120x120.jpg"
    											 alt="Skincare"
    											 title="Skincare"
	    									     width="120"
	    									     height="120">
    									</li>
    									<li class="cat_image">
										    <img class="root_cat_image"
										         style="display:block;  width: 120px; height: 120px;"
										         src="//automationteststore.com/image/thumbnails/18/71/demo_product_15_jpg-100125-120x120.jpg"
    											 alt="Skincare"
    											 title="Skincare"
	    									     width="120"
	    									     height="120">
    									</li>
    								</ul>
    							    						</div>
    					    				</li>
    			    				<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=49">&nbsp;&nbsp;Fragrance</a>
    					    					    						<!-- Subcategories -->
    						<div class="subcategories">
    							<ul>
    								     									<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=49_51">&nbsp;&nbsp;&nbsp;&nbsp;Men</a>
    									<img class="sub_cat_image"
									         style="display:none; width: 120px; height: 120px;"
									         src="//automationteststore.com/image/thumbnails/18/72/demo_product_30_2_jpg-100129-120x120.jpg"
    									     alt="Men"
    									     title="Men"
    									     width="120"
    									     height="120">
    									</li>
    								     									<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=49_50">&nbsp;&nbsp;&nbsp;&nbsp;Women</a>
    									<img class="sub_cat_image"
									         style="display:none; width: 120px; height: 120px;"
									         src="//automationteststore.com/image/thumbnails/18/72/demo_product_34_jpg-100128-120x120.jpg"
    									     alt="Women"
    									     title="Women"
    									     width="120"
    									     height="120">
    									</li>
    								    							</ul>
    							    								<ul>
    									<li class="parent_cat_image" style="display:none">
										    <img class="root_cat_image"
										         style="display:block;  width: 120px; height: 120px;"
										         src="//automationteststore.com/image/thumbnails/18/71/demo_product_14_2_jpg-100126-120x120.jpg"
    											 alt="Fragrance"
    											 title="Fragrance"
	    									     width="120"
	    									     height="120">
    									</li>
    									<li class="cat_image">
										    <img class="root_cat_image"
										         style="display:block;  width: 120px; height: 120px;"
										         src="//automationteststore.com/image/thumbnails/18/71/demo_product_14_2_jpg-100126-120x120.jpg"
    											 alt="Fragrance"
    											 title="Fragrance"
	    									     width="120"
	    									     height="120">
    									</li>
    								</ul>
    							    						</div>
    					    				</li>
    			    				<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=58">&nbsp;&nbsp;Men</a>
    					    					    						<!-- Subcategories -->
    						<div class="subcategories">
    							<ul>
    								     									<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=58_63">&nbsp;&nbsp;&nbsp;&nbsp;Body &amp; Shower</a>
    									<img class="sub_cat_image"
									         style="display:none; width: 120px; height: 120px;"
									         src="//automationteststore.com/image/thumbnails/18/72/demo_product_27_jpg-100141-120x120.jpg"
    									     alt="Body &amp; Shower"
    									     title="Body &amp; Shower"
    									     width="120"
    									     height="120">
    									</li>
    								     									<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=58_59">&nbsp;&nbsp;&nbsp;&nbsp;Fragrance Sets</a>
    									<img class="sub_cat_image"
									         style="display:none; width: 120px; height: 120px;"
									         src="//automationteststore.com/image/thumbnails/18/72/demo_product_40_2_jpg-100138-120x120.jpg"
    									     alt="Fragrance Sets"
    									     title="Fragrance Sets"
    									     width="120"
    									     height="120">
    									</li>
    								     									<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=58_61">&nbsp;&nbsp;&nbsp;&nbsp;Pre-Shave &amp; Shaving</a>
    									<img class="sub_cat_image"
									         style="display:none; width: 120px; height: 120px;"
									         src="//automationteststore.com/image/thumbnails/18/72/demo_product_29_jpg-100140-120x120.jpg"
    									     alt="Pre-Shave &amp; Shaving"
    									     title="Pre-Shave &amp; Shaving"
    									     width="120"
    									     height="120">
    									</li>
    								     									<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=58_60">&nbsp;&nbsp;&nbsp;&nbsp;Skincare</a>
    									<img class="sub_cat_image"
									         style="display:none; width: 120px; height: 120px;"
									         src="//automationteststore.com/image/thumbnails/18/72/demo_product_44_jpg-100139-120x120.jpg"
    									     alt="Skincare"
    									     title="Skincare"
    									     width="120"
    									     height="120">
    									</li>
    								    							</ul>
    							    								<ul>
    									<li class="parent_cat_image" style="display:none">
										    <img class="root_cat_image"
										         style="display:block;  width: 120px; height: 120px;"
										         src="//automationteststore.com/image/thumbnails/18/79/demo_product31_png-100249-120x120.png"
    											 alt="Men"
    											 title="Men"
	    									     width="120"
	    									     height="120">
    									</li>
    									<li class="cat_image">
										    <img class="root_cat_image"
										         style="display:block;  width: 120px; height: 120px;"
										         src="//automationteststore.com/image/thumbnails/18/79/demo_product31_png-100249-120x120.png"
    											 alt="Men"
    											 title="Men"
	    									     width="120"
	    									     height="120">
    									</li>
    								</ul>
    							    						</div>
    					    				</li>
    			    				<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=52">&nbsp;&nbsp;Hair Care</a>
    					    					    						<!-- Subcategories -->
    						<div class="subcategories">
    							<ul>
    								     									<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=52_54">&nbsp;&nbsp;&nbsp;&nbsp;Conditioner</a>
    									<img class="sub_cat_image"
									         style="display:none; width: 120px; height: 120px;"
									         src="//automationteststore.com/image/thumbnails/18/72/demo_product_23_jpg-100131-120x120.jpg"
    									     alt="Conditioner"
    									     title="Conditioner"
    									     width="120"
    									     height="120">
    									</li>
    								     									<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=52_53">&nbsp;&nbsp;&nbsp;&nbsp;Shampoo</a>
    									<img class="sub_cat_image"
									         style="display:none; width: 120px; height: 120px;"
									         src="//automationteststore.com/image/thumbnails/18/72/demo_product_24_jpg-100130-120x120.jpg"
    									     alt="Shampoo"
    									     title="Shampoo"
    									     width="120"
    									     height="120">
    									</li>
    								    							</ul>
    							    								<ul>
    									<li class="parent_cat_image" style="display:none">
										    <img class="root_cat_image"
										         style="display:block;  width: 120px; height: 120px;"
										         src="//automationteststore.com/image/thumbnails/18/71/demo_product_23_jpg-100123-120x120.jpg"
    											 alt="Hair Care"
    											 title="Hair Care"
	    									     width="120"
	    									     height="120">
    									</li>
    									<li class="cat_image">
										    <img class="root_cat_image"
										         style="display:block;  width: 120px; height: 120px;"
										         src="//automationteststore.com/image/thumbnails/18/71/demo_product_23_jpg-100123-120x120.jpg"
    											 alt="Hair Care"
    											 title="Hair Care"
	    									     width="120"
	    									     height="120">
    									</li>
    								</ul>
    							    						</div>
    					    				</li>
    			    				<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=65">&nbsp;&nbsp;Books</a>
    					    					    						<!-- Subcategories -->
    						<div class="subcategories">
    							<ul>
    								     									<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=65_66">&nbsp;&nbsp;&nbsp;&nbsp;Audio CD</a>
    									<img class="sub_cat_image"
									         style="display:none; width: 120px; height: 120px;"
									         src="//automationteststore.com/image/thumbnails/18/76/cdaudio_png-100199-120x120.png"
    									     alt="Audio CD"
    									     title="Audio CD"
    									     width="120"
    									     height="120">
    									</li>
    								     									<li ><a href="https://automationteststore.com/index.php?rt=product/category&amp;path=65_67">&nbsp;&nbsp;&nbsp;&nbsp;Paperback</a>
    									<img class="sub_cat_image"
									         style="display:none; width: 120px; height: 120px;"
									         src="//automationteststore.com/image/thumbnails/18/76/paper2_jpg-100202-120x120.jpg"
    									     alt="Paperback"
    									     title="Paperback"
    									     width="120"
    									     height="120">
    									</li>
    								    							</ul>
    							    								<ul>
    									<li class="parent_cat_image" style="display:none">
										    <img class="root_cat_image"
										         style="display:block;  width: 120px; height: 120px;"
										         src="//automationteststore.com/image/thumbnails/18/76/book2_png-100200-120x120.png"
    											 alt="Books"
    											 title="Books"
	    									     width="120"
	    									     height="120">
    									</li>
    									<li class="cat_image">
										    <img class="root_cat_image"
										         style="display:block;  width: 120px; height: 120px;"
										         src="//automationteststore.com/image/thumbnails/18/76/book2_png-100200-120x120.png"
    											 alt="Books"
    											 title="Books"
	    									     width="120"
	    									     height="120">
    									</li>
    								</ul>
    							    						</div>
    					    				</li>
    			    		    	</ul>
    </nav>
</section>	</div>
	<div class="col-md-12">
<section class="breadcrumbs">
<h4 class="hidden">&nbsp;</h4>
	<ul class="breadcrumb">
	    	    <li>
	    <a href="https://automationteststore.com/">
	    	<i class="fa fa-home" title="Home"></i> Home	    </a>
	    </li>
	    	    <li>
	    <a href="https://automationteststore.com/index.php?rt=checkout/cart">
	    	Basket	    </a>
	    </li>
	    	</ul>
</section>
	</div>
	</div>
<!-- header_bottom blocks placeholder -->

<div id="maincontainer">

  

	<div class="container-fluid">
		
				<div class="col-md-12 col-xs-12 mt20">
				
		<div class="">
		<h1 class="heading1">
	<span class="maintext"><i class="fa fa-shopping-cart fa-fw"></i> Shopping Cart</span>
	</h1>


<form
        id="cart"
        action="https://automationteststore.com/index.php?rt=checkout/cart"        method="post"        enctype="multipart/form-data"        >
<div class="contentpanel">
	<div class="container-fluid cart-info product-list">
		<table class="table table-striped table-bordered">
			<tr>
				<th class="align_center">Image</th>
				<th class="align_left">Name</th>
				<th class="align_left">Model</th>
				<th class="align_right">Unit Price</th>
				<th class="align_center">Quantity</th>
				<th class="align_right">Total</th>
				<th class="align_center">Remove</th>
			</tr>
							<tr>
					<td class="align_center">
						<a href="https://automationteststore.com/index.php?rt=product/product&amp;product_id=102&amp;key=102:c1d1ba48cdfdc495ed98f22b80419edb"><img src="//automationteststore.com/image/thumbnails/18/73/demo_product52_1_jpg-100154-75x75.jpg" width="75" height="75"  alt=""  /></a>
					</td>
					<td class="align_left"><a href="https://automationteststore.com/index.php?rt=product/product&amp;product_id=102&amp;key=102:c1d1ba48cdfdc495ed98f22b80419edb">Gucci Guilty</a>
												<div>
															-
								<small title="">Size 30ml</small><br/>
													</div>
					</td>
					<td class="align_left">PRF00269</td>
					<td class="align_right">$105.00</td>
					<td class="align_center">
						<div class="input-group input-group-sm"><input type="text" name="quantity[102:c1d1ba48cdfdc495ed98f22b80419edb]" id="cart_quantity102c1d1ba48cdfdc495ed98f22b80419edb" value="2" placeholder="" class="form-control short"   size="3"    />
</div>
					</td>
					<td class="align_right">$210.00</td>
					<td class="align_center">
						<a href="https://automationteststore.com/index.php?rt=checkout/cart&remove=102:c1d1ba48cdfdc495ed98f22b80419edb" class="btn btn-sm btn-default"><i class="fa fa-trash-o fa-fw"></i></a>
					</td>
				</tr>
								</table>

		<div class="pull-right mb20">
										<a href="#" onclick="save_and_checkout('checkout/shipping'); return false;" id="cart_checkout1" class="btn btn-orange pull-right" title="Checkout">
					<i class="fa fa-shopping-cart fa-fw"></i>
					Checkout				</a>
						<button title="Update" class="btn btn-default pull-right mr10" id="cart_update"
					value="cart" type="submit">
				<i class="fa fa-refresh"></i>
				Update			</button>
					</div>
	</div>
	</form>

	<div class="cart-info coupon-estimate container-fluid">
					<div class="pull-left coupon">
				<table class="table table-striped ">
					<tr>
													<th class="align_center">Apply Coupon Code</th>
											</tr>
					<tr>
						<td>
							    <p>Enter your code and click "Apply Coupon" and to see your discount instantly applied to your order.</p>
	<div class="registerbox">
		<form
        id="coupon"
        action="https://automationteststore.com/index.php?rt=checkout/cart"        method="post"        enctype="multipart/form-data"        >
	<input type="hidden" name="csrftoken" value="5kAlacsQLtgBYtcXkRC6kQAmFb4DuMW6"/>
	<input type="hidden" name="csrfinstance" value="5"/>
			<div class="form-inline">
			<label class="checkbox">Coupon:</label>
		    <input type="text" name="coupon" id="coupon_coupon" value="" placeholder="" class="form-control "   />
					    <button id="apply_coupon_btn" title="Apply Coupon" class="btn btn-default mr10" value="coupon" type="submit">
			<i class="fa fa-check"></i>
			Apply Coupon			</button>
		</div>
		</form>
	</div>
	<script type="text/javascript">

		jQuery(function ($) {
			//reset coupon
			$('.registerbox').on('click', '#remove_coupon_btn', function () {
				var $form = $("#coupon_coupon").closest('form');
				$("#coupon_coupon").val('');
				$form.append('<input type="hidden" name="reset_coupon" value="true" />');
				$form.submit();
				return false;
			});
		});

	</script>						</td>
					</tr>
				</table>
			</div>
					<div class="pull-right estimate">
				<table class="table table-striped">
					<tr>
						<th class="align_center">Estimate Shipping & Taxes</th>
					</tr>
					<tr>
						<td>
							<div class="registerbox form-horizontal">
								<form
        id="estimate"
        action="https://automationteststore.com/index.php?rt=checkout/cart"        method="post"        enctype="multipart/form-data"        >
								<div class="form-group">
									<label class="control-label col-sm-4">Country and State</label>
									<div class="input-group col-sm-8">
									<div class="input-group">
	<select name="country[]" id="estimate_country" class="form-control " data-placeholder="" >
	            <option value="1"  >
			Afghanistan			</option>
	            <option value="2"  >
			Albania			</option>
	            <option value="3"  >
			Algeria			</option>
	            <option value="4"  >
			American Samoa			</option>
	            <option value="5"  >
			Andorra			</option>
	            <option value="6"  >
			Angola			</option>
	            <option value="7"  >
			Anguilla			</option>
	            <option value="8"  >
			Antarctica			</option>
	            <option value="9"  >
			Antigua and Barbuda			</option>
	            <option value="10"  >
			Argentina			</option>
	            <option value="11"  >
			Armenia			</option>
	            <option value="12"  >
			Aruba			</option>
	            <option value="13"  >
			Australia			</option>
	            <option value="14"  >
			Austria			</option>
	            <option value="15"  >
			Azerbaijan			</option>
	            <option value="16"  >
			Bahamas			</option>
	            <option value="17"  >
			Bahrain			</option>
	            <option value="18"  >
			Bangladesh			</option>
	            <option value="19"  >
			Barbados			</option>
	            <option value="20"  >
			Belarus			</option>
	            <option value="21"  >
			Belgium			</option>
	            <option value="22"  >
			Belize			</option>
	            <option value="23"  >
			Benin			</option>
	            <option value="24"  >
			Bermuda			</option>
	            <option value="25"  >
			Bhutan			</option>
	            <option value="26"  >
			Bolivia			</option>
	            <option value="27"  >
			Bosnia and Herzegowina			</option>
	            <option value="28"  >
			Botswana			</option>
	            <option value="29"  >
			Bouvet Island			</option>
	            <option value="30"  >
			Brazil			</option>
	            <option value="31"  >
			British Indian Ocean Territory			</option>
	            <option value="32"  >
			Brunei Darussalam			</option>
	            <option value="33"  >
			Bulgaria			</option>
	            <option value="34"  >
			Burkina Faso			</option>
	            <option value="35"  >
			Burundi			</option>
	            <option value="36"  >
			Cambodia			</option>
	            <option value="37"  >
			Cameroon			</option>
	            <option value="38"  >
			Canada			</option>
	            <option value="39"  >
			Cape Verde			</option>
	            <option value="40"  >
			Cayman Islands			</option>
	            <option value="41"  >
			Central African Republic			</option>
	            <option value="42"  >
			Chad			</option>
	            <option value="43"  >
			Chile			</option>
	            <option value="44"  >
			China			</option>
	            <option value="45"  >
			Christmas Island			</option>
	            <option value="46"  >
			Cocos (Keeling) Islands			</option>
	            <option value="47"  >
			Colombia			</option>
	            <option value="48"  >
			Comoros			</option>
	            <option value="49"  >
			Congo			</option>
	            <option value="50"  >
			Cook Islands			</option>
	            <option value="51"  >
			Costa Rica			</option>
	            <option value="52"  >
			Cote D'Ivoire			</option>
	            <option value="53"  >
			Croatia			</option>
	            <option value="54"  >
			Cuba			</option>
	            <option value="55"  >
			Cyprus			</option>
	            <option value="56"  >
			Czech Republic			</option>
	            <option value="57"  >
			Denmark			</option>
	            <option value="58"  >
			Djibouti			</option>
	            <option value="59"  >
			Dominica			</option>
	            <option value="60"  >
			Dominican Republic			</option>
	            <option value="61"  >
			East Timor			</option>
	            <option value="62"  >
			Ecuador			</option>
	            <option value="63"  >
			Egypt			</option>
	            <option value="64"  >
			El Salvador			</option>
	            <option value="65"  >
			Equatorial Guinea			</option>
	            <option value="66"  >
			Eritrea			</option>
	            <option value="67"  >
			Estonia			</option>
	            <option value="68"  >
			Ethiopia			</option>
	            <option value="69"  >
			Falkland Islands (Malvinas)			</option>
	            <option value="70"  >
			Faroe Islands			</option>
	            <option value="71"  >
			Fiji			</option>
	            <option value="72"  >
			Finland			</option>
	            <option value="73"  >
			France			</option>
	            <option value="74"  >
			France, Metropolitan			</option>
	            <option value="75"  >
			French Guiana			</option>
	            <option value="76"  >
			French Polynesia			</option>
	            <option value="77"  >
			French Southern Territories			</option>
	            <option value="78"  >
			Gabon			</option>
	            <option value="79"  >
			Gambia			</option>
	            <option value="80"  >
			Georgia			</option>
	            <option value="81"  >
			Germany			</option>
	            <option value="82"  >
			Ghana			</option>
	            <option value="83"  >
			Gibraltar			</option>
	            <option value="84"  >
			Greece			</option>
	            <option value="85"  >
			Greenland			</option>
	            <option value="86"  >
			Grenada			</option>
	            <option value="87"  >
			Guadeloupe			</option>
	            <option value="88"  >
			Guam			</option>
	            <option value="89"  >
			Guatemala			</option>
	            <option value="90"  >
			Guinea			</option>
	            <option value="91"  >
			Guinea-bissau			</option>
	            <option value="92"  >
			Guyana			</option>
	            <option value="93"  >
			Haiti			</option>
	            <option value="94"  >
			Heard and Mc Donald Islands			</option>
	            <option value="95"  >
			Honduras			</option>
	            <option value="96"  >
			Hong Kong			</option>
	            <option value="97"  >
			Hungary			</option>
	            <option value="98"  >
			Iceland			</option>
	            <option value="99"  >
			India			</option>
	            <option value="100"  >
			Indonesia			</option>
	            <option value="101"  >
			Iran (Islamic Republic of)			</option>
	            <option value="102"  >
			Iraq			</option>
	            <option value="103"  >
			Ireland			</option>
	            <option value="104"  >
			Israel			</option>
	            <option value="105"  >
			Italy			</option>
	            <option value="106"  >
			Jamaica			</option>
	            <option value="107"  >
			Japan			</option>
	            <option value="108"  >
			Jordan			</option>
	            <option value="109"  >
			Kazakhstan			</option>
	            <option value="110"  >
			Kenya			</option>
	            <option value="111"  >
			Kiribati			</option>
	            <option value="113"  >
			Korea, Republic of			</option>
	            <option value="114"  >
			Kuwait			</option>
	            <option value="115"  >
			Kyrgyzstan			</option>
	            <option value="116"  >
			Lao People's Democratic Republic			</option>
	            <option value="117"  >
			Latvia			</option>
	            <option value="118"  >
			Lebanon			</option>
	            <option value="119"  >
			Lesotho			</option>
	            <option value="120"  >
			Liberia			</option>
	            <option value="121"  >
			Libyan Arab Jamahiriya			</option>
	            <option value="122"  >
			Liechtenstein			</option>
	            <option value="123"  >
			Lithuania			</option>
	            <option value="124"  >
			Luxembourg			</option>
	            <option value="125"  >
			Macau			</option>
	            <option value="126"  >
			Macedonia			</option>
	            <option value="127"  >
			Madagascar			</option>
	            <option value="128"  >
			Malawi			</option>
	            <option value="129"  >
			Malaysia			</option>
	            <option value="130"  >
			Maldives			</option>
	            <option value="131"  >
			Mali			</option>
	            <option value="132"  >
			Malta			</option>
	            <option value="133"  >
			Marshall Islands			</option>
	            <option value="134"  >
			Martinique			</option>
	            <option value="135"  >
			Mauritania			</option>
	            <option value="136"  >
			Mauritius			</option>
	            <option value="137"  >
			Mayotte			</option>
	            <option value="138"  >
			Mexico			</option>
	            <option value="139"  >
			Micronesia, Federated States of			</option>
	            <option value="140"  >
			Moldova, Republic of			</option>
	            <option value="141"  >
			Monaco			</option>
	            <option value="142"  >
			Mongolia			</option>
	            <option value="143"  >
			Montserrat			</option>
	            <option value="144"  >
			Morocco			</option>
	            <option value="145"  >
			Mozambique			</option>
	            <option value="146"  >
			Myanmar			</option>
	            <option value="147"  >
			Namibia			</option>
	            <option value="148"  >
			Nauru			</option>
	            <option value="149"  >
			Nepal			</option>
	            <option value="150"  >
			Netherlands			</option>
	            <option value="151"  >
			Netherlands Antilles			</option>
	            <option value="152"  >
			New Caledonia			</option>
	            <option value="153"  >
			New Zealand			</option>
	            <option value="154"  >
			Nicaragua			</option>
	            <option value="155"  >
			Niger			</option>
	            <option value="156"  >
			Nigeria			</option>
	            <option value="157"  >
			Niue			</option>
	            <option value="158"  >
			Norfolk Island			</option>
	            <option value="112"  >
			North Korea			</option>
	            <option value="240"  >
			Northern Ireland			</option>
	            <option value="159"  >
			Northern Mariana Islands			</option>
	            <option value="160"  >
			Norway			</option>
	            <option value="161"  >
			Oman			</option>
	            <option value="162"  >
			Pakistan			</option>
	            <option value="163"  >
			Palau			</option>
	            <option value="164"  >
			Panama			</option>
	            <option value="165"  >
			Papua New Guinea			</option>
	            <option value="166"  >
			Paraguay			</option>
	            <option value="167"  >
			Peru			</option>
	            <option value="168"  >
			Philippines			</option>
	            <option value="169"  >
			Pitcairn			</option>
	            <option value="170"  >
			Poland			</option>
	            <option value="171"  >
			Portugal			</option>
	            <option value="172"  >
			Puerto Rico			</option>
	            <option value="173"  >
			Qatar			</option>
	            <option value="174"  >
			Reunion			</option>
	            <option value="175"  >
			Romania			</option>
	            <option value="176"  >
			Russia			</option>
	            <option value="177"  >
			Rwanda			</option>
	            <option value="178"  >
			Saint Kitts and Nevis			</option>
	            <option value="179"  >
			Saint Lucia			</option>
	            <option value="180"  >
			Saint Vincent and the Grenadines			</option>
	            <option value="181"  >
			Samoa			</option>
	            <option value="182"  >
			San Marino			</option>
	            <option value="183"  >
			Sao Tome and Principe			</option>
	            <option value="184"  >
			Saudi Arabia			</option>
	            <option value="185"  >
			Senegal			</option>
	            <option value="186"  >
			Seychelles			</option>
	            <option value="187"  >
			Sierra Leone			</option>
	            <option value="188"  >
			Singapore			</option>
	            <option value="189"  >
			Slovak Republic			</option>
	            <option value="190"  >
			Slovenia			</option>
	            <option value="191"  >
			Solomon Islands			</option>
	            <option value="192"  >
			Somalia			</option>
	            <option value="193"  >
			South Africa			</option>
	            <option value="194"  >
			South Georgia &amp; South Sandwich Islands			</option>
	            <option value="195"  >
			Spain			</option>
	            <option value="196"  >
			Sri Lanka			</option>
	            <option value="197"  >
			St. Helena			</option>
	            <option value="198"  >
			St. Pierre and Miquelon			</option>
	            <option value="199"  >
			Sudan			</option>
	            <option value="200"  >
			Suriname			</option>
	            <option value="201"  >
			Svalbard and Jan Mayen Islands			</option>
	            <option value="202"  >
			Swaziland			</option>
	            <option value="203"  >
			Sweden			</option>
	            <option value="204"  >
			Switzerland			</option>
	            <option value="205"  >
			Syrian Arab Republic			</option>
	            <option value="206"  >
			Taiwan			</option>
	            <option value="207"  >
			Tajikistan			</option>
	            <option value="208"  >
			Tanzania, United Republic of			</option>
	            <option value="209"  >
			Thailand			</option>
	            <option value="210"  >
			Togo			</option>
	            <option value="211"  >
			Tokelau			</option>
	            <option value="212"  >
			Tonga			</option>
	            <option value="213"  >
			Trinidad and Tobago			</option>
	            <option value="214"  >
			Tunisia			</option>
	            <option value="215"  >
			Turkey			</option>
	            <option value="216"  >
			Turkmenistan			</option>
	            <option value="217"  >
			Turks and Caicos Islands			</option>
	            <option value="218"  >
			Tuvalu			</option>
	            <option value="219"  >
			Uganda			</option>
	            <option value="220"  >
			Ukraine			</option>
	            <option value="221"  >
			United Arab Emirates			</option>
	            <option value="222"  >
			United Kingdom			</option>
	            <option value="223"  selected="selected"  >
			United States			</option>
	            <option value="224"  >
			United States Minor Outlying Islands			</option>
	            <option value="225"  >
			Uruguay			</option>
	            <option value="226"  >
			Uzbekistan			</option>
	            <option value="227"  >
			Vanuatu			</option>
	            <option value="228"  >
			Vatican City State (Holy See)			</option>
	            <option value="229"  >
			Venezuela			</option>
	            <option value="230"  >
			Viet Nam			</option>
	            <option value="231"  >
			Virgin Islands (British)			</option>
	            <option value="232"  >
			Virgin Islands (U.S.)			</option>
	            <option value="233"  >
			Wallis and Futuna Islands			</option>
	            <option value="234"  >
			Western Sahara			</option>
	            <option value="235"  >
			Yemen			</option>
	            <option value="236"  >
			Yugoslavia			</option>
	            <option value="237"  >
			Zaire			</option>
	            <option value="238"  >
			Zambia			</option>
	            <option value="239"  >
			Zimbabwe			</option>
		</select>
	</div>&nbsp;
<div class="input-group ">
	<select name="country_zones[]" id="estimate_country_zones" class="form-control " data-placeholder="">
		            <option value="3613"  >
				Alabama				</option>
			            <option value="3614"  >
				Alaska				</option>
			            <option value="3615"  >
				American Samoa				</option>
			            <option value="3616"  >
				Arizona				</option>
			            <option value="3617"  >
				Arkansas				</option>
			            <option value="3618"  >
				Armed Forces Africa				</option>
			            <option value="3619"  >
				Armed Forces Americas				</option>
			            <option value="3620"  >
				Armed Forces Canada				</option>
			            <option value="3621"  >
				Armed Forces Europe				</option>
			            <option value="3622"  >
				Armed Forces Middle East				</option>
			            <option value="3623"  >
				Armed Forces Pacific				</option>
			            <option value="3624"  >
				California				</option>
			            <option value="3625"  >
				Colorado				</option>
			            <option value="3626"  >
				Connecticut				</option>
			            <option value="3627"  >
				Delaware				</option>
			            <option value="3628"  >
				District of Columbia				</option>
			            <option value="3629"  >
				Federated States Of Micronesia				</option>
			            <option value="3630"  >
				Florida				</option>
			            <option value="3631"  selected="selected"  >
				Georgia				</option>
			            <option value="3632"  >
				Guam				</option>
			            <option value="3633"  >
				Hawaii				</option>
			            <option value="3634"  >
				Idaho				</option>
			            <option value="3635"  >
				Illinois				</option>
			            <option value="3636"  >
				Indiana				</option>
			            <option value="3637"  >
				Iowa				</option>
			            <option value="3638"  >
				Kansas				</option>
			            <option value="3639"  >
				Kentucky				</option>
			            <option value="3640"  >
				Louisiana				</option>
			            <option value="3641"  >
				Maine				</option>
			            <option value="3642"  >
				Marshall Islands				</option>
			            <option value="3643"  >
				Maryland				</option>
			            <option value="3644"  >
				Massachusetts				</option>
			            <option value="3645"  >
				Michigan				</option>
			            <option value="3646"  >
				Minnesota				</option>
			            <option value="3647"  >
				Mississippi				</option>
			            <option value="3648"  >
				Missouri				</option>
			            <option value="3649"  >
				Montana				</option>
			            <option value="3650"  >
				Nebraska				</option>
			            <option value="3651"  >
				Nevada				</option>
			            <option value="3652"  >
				New Hampshire				</option>
			            <option value="3653"  >
				New Jersey				</option>
			            <option value="3654"  >
				New Mexico				</option>
			            <option value="3655"  >
				New York				</option>
			            <option value="3656"  >
				North Carolina				</option>
			            <option value="3657"  >
				North Dakota				</option>
			            <option value="3658"  >
				Northern Mariana Islands				</option>
			            <option value="3659"  >
				Ohio				</option>
			            <option value="3660"  >
				Oklahoma				</option>
			            <option value="3661"  >
				Oregon				</option>
			            <option value="3662"  >
				Palau				</option>
			            <option value="3663"  >
				Pennsylvania				</option>
			            <option value="3664"  >
				Puerto Rico				</option>
			            <option value="3665"  >
				Rhode Island				</option>
			            <option value="3666"  >
				South Carolina				</option>
			            <option value="3667"  >
				South Dakota				</option>
			            <option value="3668"  >
				Tennessee				</option>
			            <option value="3669"  >
				Texas				</option>
			            <option value="3670"  >
				Utah				</option>
			            <option value="3671"  >
				Vermont				</option>
			            <option value="3672"  >
				Virgin Islands				</option>
			            <option value="3673"  >
				Virginia				</option>
			            <option value="3674"  >
				Washington				</option>
			            <option value="3675"  >
				West Virginia				</option>
			            <option value="3676"  >
				Wisconsin				</option>
			            <option value="3677"  >
				Wyoming				</option>
			</select>
	</div>
<script type="text/javascript">
	
	$('#estimate_country').change( function(){
		$('#estimate_country_zones').load('https://automationteststore.com/index.php?rt=common/zone&country_id=' + encodeURIComponent($(this).val()) + '&'+encodeURIComponent('zone_name=Georgia'));
	});
</script>									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-sm-4">ZIP/Post Code</label>
									<div class="input-group col-sm-8">
									<input type="text" name="postcode" id="estimate_postcode" value="30132" placeholder="" class="form-control short"   />
									<span class="input-group-btn">
										<button title="Estimate" class="btn btn-default"
											value="estimate" type="submit">
										<i class="fa fa-calculator"></i>
										Estimate										</button>
									</span>
									</div>
								</div>
								<div class="shippings-offered form-group">
									<label class="control-label col-sm-4">Shipments</label>
									<div class="shipments input-group col-sm-8">
																			</div>
								</div>
								</form>
							</div>
						</td>
					</tr>
				</table>
			</div>
			</div>

	<div class="container-fluid cart_total">
	    <div class="col-md-6 cart-info totals pull-right table-responsive">
	    	<table id="totals_table" class="table table-striped table-bordered">
	    			    	</table>

	    	
	    	<a href="https://automationteststore.com/" class="btn btn-default mr10  mb10" title="">
	    		<i class="fa fa-arrow-right"></i>
	    		Continue Shopping	    	</a>

	    		    		<a href="#" onclick="save_and_checkout('checkout/shipping'); return false;" id="cart_checkout2" class="btn btn-orange pull-right" title="Checkout">
	    			<i class="fa fa-shopping-cart fa-fw"></i>
	    			Checkout	    		</a>
	    	
	    		    </div>
	</div>
</div>
<script type="text/javascript">

		jQuery(function ($) {

			display_shippings();

			$(document).on("change", '#estimate_country_zones', function () {
				//zone is changed, need to reset postcode
				$("#estimate input[name=\'postcode\']").val('')
				display_shippings();
			})

			$(document).on("change", '#shippings', function () {
				display_totals();
			})

			$('#estimate').submit(function () {
				display_shippings();
				return false;
			});

		});

		var save_and_checkout = function(url) {
			//first update cart and then follow the next step
			var input = $("<input>").attr("type", "hidden").attr("name", "next_step").val(url);
			$('#cart').append($(input));
			$('#cart').submit();
		}

		var  display_shippings = function() {
			var postcode = encodeURIComponent($("#estimate input[name=\'postcode\']").val());
			var country_id = encodeURIComponent($('#estimate_country').val());
			var zone_id = $('#estimate_country_zones').val();

			var replace_obj = $('.shippings-offered .shipments');
			replace_obj;
			$.ajax({
				type: 'POST',
				url: 'https://automationteststore.com/index.php?rt=r/checkout/cart/change_zone_get_shipping_methods',
				dataType: 'json',
				data: 'country_id=' + country_id + '&zone_id=' + zone_id + '&postcode=' + postcode,
				beforeSend: function () {
					$(replace_obj).html('<div class="progress progress-striped active" style="width: 170px;"><div class="bar" style="width: 100%;"></div></div>');
				},
				complete: function () {
				},
				success: function (data) {
					$(replace_obj).html('');
					$('.shippings-offered label.control-label').hide();
					if (data && data.selectbox) {
						if (data.selectbox != '') {
							$(replace_obj).show();
							$('.shippings-offered label.control-label').show();
							$(replace_obj).css('visibility', 'visible');
							$(replace_obj).html(data.selectbox);
						}
					}
					display_totals();
				}
			});

		}

		//load total with AJAX call
		var display_totals = function () {
			var shipping_method;
			var coupon = encodeURIComponent($("#coupon input[name=\'coupon\']").val());
			shipping_method = encodeURIComponent($('#shippings :selected').val());
			if (shipping_method == 'undefined') {
				shipping_method = '';
			}
			$.ajax({
				type: 'POST',
				url: 'https://automationteststore.com/index.php?rt=r/checkout/cart/recalc_totals',
				dataType: 'json',
				data: 'shipping_method=' + shipping_method + '&coupon=' + coupon,
				beforeSend: function () {
					var html = '';
					html += '<tr>';
					html += '<td><div class="progress progress-striped active"><div class="bar" style="width: 100%;"></div></div></td>';
					html += '</tr>';
					$('.cart-info.totals table#totals_table').html(html);
				},
				complete: function () {
				},
				success: function (data) {
					if (data && data.totals.length) {
						var html = '';
						for (var i = 0; i < data.totals.length; i++) {
							var grand_total = '';
							if (data.totals[i].id == 'total') {
								grand_total = 'totalamout';
							}
							html += '<tr>';
							html += '<td><span class="extra bold ' + grand_total + '">' + data.totals[i].title + '</span></td>';
							html += '<td><span class="bold ' + grand_total + '">' + data.totals[i].text + '</span></td>';
							html += '</tr>';
						}
						$('.cart-info.totals table#totals_table').html(html);
					}
				}
			});
		}

		var  show_error = function(parent_element, message) {
			var html = '<div class="alert alert-error alert-danger">' + message + '</div>';
			$(parent_element).before(html);
		}

</script>		</div>
		 
				</div>

			</div>

</div>

<!-- footer top blocks placeholder -->
	<div class="container-fluid">
		<div class="col-md-12">
	    <!-- Init NeoWize -->
<script>
	(function()
	{
		try
		{
			// set neowize api key
			window.neowize_api_key = "DA431C28-1476-458B-A6D1-D2BC0BD6FBEC";

			// set product id (relevant for product pages)
			window.neowize_product_id = "";

			// set current cart data
			window.neowize_cart_data = [{"image_url":"\/\/automationteststore.com\/image\/thumbnails\/18\/73\/demo_product52_1_jpg-100154-500x500.jpg","unique_id":"102","quantity":2,"unit_price":105,"item_name":"Gucci Guilty","options":[{"option_value_id":"690","option_id":330,"value":"30ml","price_mod":"0.0000","price_mod_by_percent":false}]}];
		}
		catch (err)
		{
			window.neowize_error = err;
		}
	})();
</script>
<script type="text/javascript" src="https://s3-eu-west-1.amazonaws.com/shoptimally-ire/dist/neowize/abantecart/nwa.js" defer="" async=""></script>
<script type="text/javascript" src="https://s3-eu-west-1.amazonaws.com/shoptimally-ire/dist/neowize/abantecart/abante.js" defer="" async=""></script>
<!-- End NeoWize Init -->
	  	</div>
	</div>
<!-- footer top blocks placeholder -->

<!-- footer blocks placeholder -->
<div id="footer">
		<footer>
				<section class="footersocial">
			<h4 class="hidden">&nbsp;</h4>

			<div class="container-fluid">
				<div class="col-md-3">
					<div class="footer_block">
		<div class="block_frame block_frame_html_block"
		 id="block_frame_html_block_2032">
		<h2>About Us</h2>
				<p>
	This store has been created to enable students to practice their automation testing skills. This is not a real store, no orders are actually placed or payments taken. This store is to be used for educational purposes only. </p>
			</div>
</div>				</div>
				<div class="col-md-3">
					<div class="footer_block">
		<div class="block_frame block_frame_html_block"
		 id="block_frame_html_block_2031">
		<h2>Contact Us</h2>
				<ul class="contact">	
<li><span class="phone"> </span>+123 456 7890</li>		
<li><span class="email"> </span>admin@automationteststore.com</li>
</ul>			</div>
</div>				</div>
				<div class="col-md-3">
					<div class="footer_block">
		<div class="block_frame block_frame_html_block"
		 id="block_frame_html_block_2033">
		<h2>Testimonials</h2>
				<div style="font-family: 'Open Sans', sans-serif;" class="flexslider" id="testimonialsidebar">
	<ul class="slides">
		<li>
			"Really great products and professional service!"<br />
			<span class="pull-left orange">By : Megan Witmore</span></li>
		<li>
			"I found this store to be very reasonably priced and the service was superb. Highly recommended "<br />
			<span class="pull-left orange">By : Jason Sturidge</span></li>
		<li>
			"Returns were easy and my replacement item arrived very quickly. Really great service. Thanks and will be buying again."<br />
			<span class="pull-left orange">By : Kirsty Williams</span></li>
		<li>
			"Regular customer and products at great prices. Thanks again."<br />
			<span class="pull-left orange">By : Mrs Baker on trustedmegareviews.org </span></li>

	</ul>
</div>
			</div>
</div>				</div>
				<div class="col-md-3">
					<div class="footer_block">
<section id="newslettersignup">
<h2>Newsletter Signup</h2>
	<div class="pull-left newsletter">Sign up to Our Newsletter &amp; get attractive Offers by subscribing to our newsletters.</div>
	<div class="pull-right">
		<form
        id="subscribeFrm"
        action="https://automationteststore.com/index.php?rt=account/subscriber"        method="get"        enctype="multipart/form-data"        >
	<input type="hidden" name="csrftoken" value="L8AcEHP3LchMWJNA7dZky4mBzAyEjdf2"/>
	<input type="hidden" name="csrfinstance" value="6"/>
				<div class="input-group">
								<input type="hidden" name="rt" value="account/subscriber">
								<input type="text" placeholder="Subscribe to Newsletter" name="email" id="appendedInputButton" class="form-control">
				<span class="input-group-btn">
					<button class="btn btn-orange" type="submit">Subscribe</button>
				</span>
			</div>
		</form>
	</div>
</section>
</div>				</div>
			</div>
		</section>

		<section class="footerlinks">
			<h2 class="hidden">&nbsp;</h2>

			<div class="container-fluid">
				<div class="pull-left">
					<div class="info">
	<ul class="info_links_footer">
								<li><div class="dropdown">
					<a href="https://automationteststore.com/index.php?rt=content/content&amp;content_id=1">About Us</a>
							</div></li>
							<li><div class="dropdown">
					<a href="https://automationteststore.com/index.php?rt=content/content&amp;content_id=2">Privacy Policy</a>
							</div></li>
							<li><div class="dropdown">
					<a href="https://automationteststore.com/index.php?rt=content/content&amp;content_id=3">Return Policy</a>
							</div></li>
							<li><div class="dropdown">
					<a href="https://automationteststore.com/index.php?rt=content/content&amp;content_id=4">Shipping</a>
							</div></li>
					<li><a href="https://automationteststore.com/index.php?rt=content/contact">Contact Us</a></li>
		<li><a href="https://automationteststore.com/index.php?rt=content/sitemap">Site Map</a></li>
				<li><a href="https://automationteststore.com/index.php?rt=account/logout">Logoff</a></li>
		<li><a href="https://automationteststore.com/index.php?rt=account/account">Account</a></li>
		<li><a href="https://automationteststore.com/index.php?rt=checkout/cart">Basket</a></li>
					</ul>
</div>				</div>
				<div class="pull-right">
					<div class="footer_block">
			<div class="social_icons">
 <a href="http://www.facebook.com" target="_blank" title="Facebook" class="facebook" rel="noopener">Facebook</a>
 <a href="https://twitter.com/" target="_blank" title="Twitter" class="twitter" rel="noopener">Twitter</a>
 <a href="https://uk.linkedin.com/" title="Linkedin" class="linkedin">Linkedin</a>
</div>
		</div>				</div>
			</div>
		</section>

		<section class="copyrightbottom align_center">
			<h2 class="hidden">&nbsp;</h2>

			<div class="container-fluid">
				<div class="pull-left mt5">
					<div class="b_block flt_right payment">
	<img alt="payments" src="storefront/view/default/image/payment.gif" width="162" height="26">
</div>				</div>
				<div class="pull-right align_center">
					Powered By  <a href="http://www.abantecart.com" target="_blank" title="Ideal OpenSource E-commerce Solution">AbanteCart</a>					<br/>
					Automation Test Store &copy; 2024				</div>
				<div class="pull-right mr20 mt5">
					<div class="b_block flt_right payment">
<a href="http://www.abantecart.com/contribute-to-abantecart" target="_blank">
	<img src="image/conrib_btn_sm.png" alt="Support AbanteCart eCommerce" width="103" height="28" />
</a>
</div>				</div>
			</div>
		</section>
		<a id="gotop" href="#">Back to top</a>
	</footer>


	<div id="msgModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close callback-btn" data-dismiss="modal"
					        aria-hidden="true">&times;</button>
					<h3 class="hidden">&nbsp;</h3>
				</div>
				<div class="modal-body">
				</div>
			</div>
		</div>
	</div>
</div>

</div>

<!--
AbanteCart is open source software and you are free to remove the Powered By AbanteCart if you want, but its generally accepted practise to make a small donation.
Please donate http://www.abantecart.com/donate
//-->

<script type="text/javascript" src="storefront/view/default/javascript/bootstrap.min.js" defer></script>
<script type="text/javascript" src="storefront/view/default/javascript/common.js" defer async></script>
<script type="text/javascript" src="storefront/view/default/javascript/respond.min.js" defer async></script>
<script type="text/javascript" src="storefront/view/default/javascript/jquery.flexslider.min.js" defer async></script>
<script type="text/javascript" src="storefront/view/default/javascript/easyzoom.js" defer async></script>
<script type="text/javascript" src="storefront/view/default/javascript/jquery.validate.min.js" defer async></script>
<script type="text/javascript" src="storefront/view/default/javascript/jquery.carouFredSel.min.js" defer async></script>
<script type="text/javascript" src="storefront/view/default/javascript/jquery.mousewheel.min.js" defer async></script>
<script type="text/javascript" src="storefront/view/default/javascript/jquery.touchSwipe.min.js" defer async></script>
<script type="text/javascript" src="storefront/view/default/javascript/jquery.ba-throttle-debounce.min.js" defer async></script>
<script type="text/javascript" src="storefront/view/default/javascript/jquery.onebyone.min.js" defer async></script>
<script type="text/javascript" src="storefront/view/default/javascript/custom.js" defer async></script>


</body></html>